908 IndexTOCTTOU error, 
see Time-of-check to time-of-use error
Toilet sensor, 592

Token, 
active, 
66dynamic, 67for authentication, 65, 66passive, 
66RFID, 636
static, 66Tolerance, fault, 
see Fault tolerance
Toolkit, 166, 170, 196

Top level domain, 414

Topology, network, 849

TOR (The Onion Router), 
see Onion routingTort law, 722

Totient function, Euler, 797

Tracker
inference in database, 524
web page, 623Tracking
active, 628

Internet, 254, 620, 622, 623, 627
passive, 627

RFID tag, 638Tracking bug, 254

Trade secret, 714, 720, 734
enforcement, 714
improper access to, 714
ownership of, 727

reverse engineering, 714

secrecy of, 714
Trademark, 717

Traffic redirection, 413

Transfer, of risk, 669

Transient virus, 168

Translation, address
, see Address translation
Transmission 
error, 361

failure, 420

of malicious code, 180Transparency, and privacy, 629

Transparent image, Internet, 629

Transport mode, in IPsec, 446

Transposition, in cryptography, 95, 103, 774

Trapdoor, 158, 170, 356, 787, 790, 845

Treaty, 848

Trespassing, 761

Triad, C-I-A, 
see C-I-A triadTriage, incident response, 664

Tribal flood network (TFN), 18, 424

Tribal flood network year 2000 edition (TFN2K), 18, 424

Trin00 (malicious software), 18, 424

Triple DES, 
96–97, 98Triple, access control, 78–79, 81
Tripwire (modification detection program), 112, 165, 251, 
481Trojan horse, 169, 170, 423. 
See also Malicious codeTrope, Roland, 730

Trust, 76, 117, 172, 288, 310, 316, 409, 412, 454, 818, 838

Trusted code, 289

Trusted Computer System Evaluation Criteria
, 318, 323, 327, 651Trusted Computing Base (TCB), 318, 
319Trusted path, 323

Trusted system, 316

Trustworthy Computing Initiative, Microsoft, 222, 326

Truth, 747, 762

Tuning, network, 431, 489

Tunnel mode, in IPsec, 446

Tunnel, encrypted, 448

Tuple, database, 504

Turn, Rein, 597

Tversky, Amos, 25

Twitter, 595

Two-factor authentication, 70

Two-phase update, database, 514
U.S. Children’s Online Privacy Protection Act  
(COPPA), 598
U.S. Computer Emergency Response Team (CERT), 424

U.S. Computer Fraud and Abuse Act, 738

U.S. Department of Defense, 7, 608, 694, 842
U.S. Department of Health, Education and Welfare, 596

U.S. Department of Justice, 15, 19, 610
U.S. Economic Espionage Act, 738

U.S. Federal Bureau of Investigation (FBI), 19, 20, 21,  
61, 64U.S. Federal Educational Rights and Privacy Act, 598

U.S. Federal Trade Commission, 599, 601, 610

U.S. Freedom of Information Act (FOIA), 738

U.S. Health Insurance Portability and Accountability Act 
(HIPAA), 598, 739, 753
U.S. National Bureau of Standards (NBS) 95, 97, 779, 788. See also U.S. National Institute of Standards and Technology
U.S. National Institute of Standards and Technology 
(NIST) 14, 95, 98, 429, 789, 800, 801, 806, 811. 
See also U.S. National Bureau of StandardsU.S. National Security Agency (NSA), 97, 781, 787, 788, 
794, 801, 803, 805, 806U.S. Privacy Act, 597, 738

U.S. Uniform Commercial Code (UCC), 729
U.S.A. Patriot Act, 740

UCC, see U.S. Uniform Commercial CodeUkraine, 166, 845
Unchecked data, 153

Undecidability, 
see DecidabilityUndocumented access point, 27, 157. See also Backdoor