 Index 893  network communication, 366
of asset, 8Intrusion Detection System (IDS), 474anomaly-based, 476
false alarm, 824

front-end, 480
heuristic, 476
host-based (HIDS), 476, 480
inference engine, 476
internal, 480
model-based, 478
network-based (NIDS), 476, 480

response, 483
signature-based, 476
situation assessment, 488
state-based, 478
stateful protocol analysis, 479
stealth mode, 487Intrusion Prevention System (IPS), 474, 482

Intrusion, system, 668
Invention, patent for, 711

Inverse, 
of a function, 112
of encryption, 103Investigation, security, 426

iOS (Apple operating system), 818
IP fragmentation attack, 407
IPS (Intrusion Prevention System), 
see Intrusion Prevention 
SystemIPsec (IP security protocol suite), 444authentication header, 444

security association in, 444IPv4, 444
IPv6, 444
Iran, 368, 444, 843, 847
ISAKMP (Internet Security Association Key Management 
Protocol), see Internet Security Association Key 
Management Protocol)ISO 7489-2, 7
Isolation, 204in operating system design, 311
malicious code countermeasure, 195of potential malicious code, 197ISP (Internet Service Provider), 19, 425, 633
Israel, 843, 844, 845
Iteration, in DES, 96J.P. Morgan Chase, 16
Japan, 741, 772
Jaschen, Sven, 430

Java script attack, 262

Java, sandbox in, 294

Jet Blue, 601
JihadJane, 20Join query, database, 505
Join, in big data, 547
Justice, Department of, see U.S. Department of JusticeJustification, with risk analysis, 684
Kahn, David, 90, 771, 774
Kahneman, Daniel, 25
Karger, Paul, 172, 219, 314

Kaspersky Labs (security research firm), 169

Keccak, 801

Kerberos, in big data application, 548

Kerckhoffs, Auguste, 227

Kernel
operating system, 284, 312, 334security, 
see Security kernel
Kernell, David, 39

Key
asymmetric, 796
change, 771
cryptographic, 96, 103, 777
database, 512, 621
deduction, against encryption, 770
derivation functions, 562

distribution, 93, 124

encryption, 88, 789encryption, sharing, 92
escrow, encryption, 805

exchange, 104

exchange, Diffie–Hellman, 446

exchange, with asymmetric cryptography, 105, 107

for RC4, 793, 794
in big data, 547
length, 96, 97, 109, 792, 805
length, in AES, 791

management, encryption, 93, 433, 446
physical, security properties of, 184
recovery, 805

search, exhaustive, 395
Keys (cryptographic), proliferation of, 102

Keystroke logger, 236, 442, 628

Kill switch, 845, 848
Known plaintext attack, 770

Koobface, botnet, 426

Korea, victim of phishing attack, 275

Krebs, Brian, 159l0pht computer group, 139–140La Padula, Leonard, 13

LAN (Local Area Network), 343

Landau, Susan, 645
Language, interpreted, 189
programming, 150
safe, 149