˜˚˛˝
˝˝˝
˜˚˛˝˙˜˚˛˝˙ˆ˛ˇ˘˜˝˜˛˝˙˛˝˛˘˝˛ˆ˘ˇ˘˜˛˝ˆˇ˛˛˝˜˙˝˘˝˛˝˙˛˝˛ˇ˝˘
˜˙˛˝˜˙˝˘˙˝ˆ˙ˆˆ˝˙˛˝ˇ˙˝˜˚˛˝˙ˆ˛ˇ˘˜˝˜˛˝ˇ˙˜˛˝˝˙
˜˚˙˜˝˜˚˝˝˙˝˘˝˛˛˝˜˚˝˛ˆ˘˘˜˙˝ˇ˛ˇ˛˝˜ˇ˙˛ˇ˝˘˜˙˝˝˙˜˚˝˜˚˛˝
˛ˇ˝˘˝˜˚˛˝˙ˆ˛ˇ˘˜˝˜˛˝˛˝˙ˇ˝˙˜˚˝˚˛˝ˇ˛˛˘˜˝˛˘ˇ˛˝˚˛ˇ˛˝˙

˚˛˝˙˜˚˛ˇ˝˙˜ˇ˙˝˝˘˝ˇ˛ˆ˙˜˝˙˝˜˚˛˝˛˝ˆ˘˛˝˙˛ˇ†˝“ˇ˛˝˜˚˘˜˝˙˛˝˙˝˘˝
˛˝ˆ˘˛˝˝˙˙˝˛˘˝˙ˇ˝˜˘˛˝‘˛ˇ˛˝˘˘˝˜˚˛˝˛˚˙˙˝˙˝˜˚˘˜˝˚˘ˆˆ˛˝
˘˝˙ˇ˝˜˙˝ˇ˛˘˙˝’ˇ˜˝˙˛˝˙˝˛˝ˆ˘˛˝˘˝˙˛˝ˇ˙˝˘˝˙ˇ˛†˝ˇ˘ˇ˛
ˇ˛˛˝˙˛˝˜˚ˇ˝ˆ˘ˇ˜˛˝˙˜ˇ˘˜˙ˇ˝˘˝˙ˇ˘˝ˆˇ˙ˇ˘˝š˛˜˛˝˙˛ˇ
˜˚˛˝˜˚˘˜˝
˜˙˝˜˙˝˜˚˛˝˜˙˝˛˝˜˙˝˜˚˛˝
˘˝˜˚˛˝˘

˛˙˝˙˙˝•˛ˇ˛˝˘˛‡˝˙˛˝˝˚˘ˇ˝˜˙˝˛˛˝˘˝˛˙ˇ˛˝˝˛˝˛ˆ˘˛˝
…˚˘ˆ˜˛ˇ˝—˝˜˘˜˝˛ˇ˜˝ˇ˛ˇ˛˛˜˝˝˜ˇ˝‘˙˝˙˝˙˝˜˚˝˛ˇ˜
˛˜ˇ˘˝˜˙˘˜˝ˇ˙˝˛ˇ˜˚˘ˇ˝˝˛˛˝˝˜˚˛ˇ˛˝˛ˇ˛˝˘˝˙ˆˇ˛˚˛˛˝
˜˜˙˝˛˜˛˛˝˛˜ˇ˘˝˘˝˚˘ˇ˝˘˘–˝˙˛˝˛˜˚˛ˇ˝˝˚˘˝˙ˇ˝˘˜˙˘˜
˜˙˝˜˚˛˝…˚˘ˆ˜˛ˇ˝—˝
˛ˇˇ˙ˇ˝˝˛˝ƒ—⁄˝˙˝˘˝‹›−‰˛˝˙˛‡˝˚˝˜˚˛˝ˆ˙˙ˇ˝˛˜˛˝˘˜˘˛ˇ˝˚˘˛
˛˝˙˛˝˜˙˝˜˘˝˜˙˙˝˙˜˛˝˛˛˝˜˙˝€˜˝˙˝˜˚˛˝˜˘˝˜˚˙˜˝˛˙ˇ˝˘˝˛ˇ˜
˝˙˝˘˝˛ˇ˝ˇ˙˝˜˚˝ˇ˘˜˚˛ˇ˝˛˘˝˛ˆ˘˘˜˙˝˜˚˛˝ˆˇ˙˛˝˙˝˘˙˝˙˛˝
˙˝˛˝˜˛˝˝˛˝˜˙˝˛˝˙˛˝„˛ˇ˝˘˛˝˘˝ˇ˛˛˝˜˚˛˝˛˚˙˙˝˙˝˘˛ˆ˜
˝˙˙˘˝˙˝˚˝˙˛˝˘˝˘ˇ˛˝˘˛˝˙˜ˇ˙˝˘˝ˇ˛˛˝˜˚˛˝˚˘ˇ˝˝˘˙


˝
˝˝˝
˜˚˘˜˝˜˙˝˛˛˝
˙ˇ˝
˙˙˝˙ˇ˝˜˚˛˝˜˙˝˘ˆˆ˝˘˘˜˝˜˚˛˝ˇ˛˙˜˛˝˛˝˛ˇ˛ˇ˝•˛˘˛˝˛ˇ˛ˇ˝˜ˆ˘
˚˘˛˝˛˝˘˝˜˙˝˘˝

˜˚˘˜˝ˆˇ˙
˙˘˝˚˛˝˙˘˝˙ˇ˝˘˝˘˘˛˝˜˚˘˜˝˝˙˜˛˝˛˝˙˝’˙ˇ˝˛˘ˆ˛
˘˙˜˝˘˝˘˜˘˘˛˝˘˘˛˛˜˝˜˛˝ˆˇ˙˛˝˙˘˝˝˘˝˘˘˛˝˙˝˘
˜˚˛˝
˝˚˚˝˜˘˝˙ˇ˝˜ˇ˜ˇ˛˝™˛ˇ˝ﬁ˘˘˛˝ﬂ˛˛ˇ˛˛˝˙˙˝˘˝˘ˆ˛˝ˆˇ˙
˘ˇ˛˝˘
ˇ˙˝˜˚˛˝˘ˇ˙˝˘˜˘˘˛˝˛ˇ˛ˇ˝ˇ˘˜˝˘˝ˆ˘˛˝™ﬁ˝˙˘˝˜˙˝˜˚˛˝˛ˇ˛ˇ˝
˜˚˛˝˛˝Ł˘
˘ˇ˛˝˙ˇ˝˜˚˛˝
˛ˇ
