884 Indexprobable plaintext, 793
RSA, 797
statistical analysis, 776Cryptographic algorithm, 95
checksum, 113
side-channel attack, 566Cryptography, 86, 90, 768
asymmetric, 102
authentication using, 817
book cipher, 775

BSAFE toolkit, 807
chaining, 784, 786
checksum using, 113
confusion, 774, 808
differential cryptanalysis, 788

diffusion, 774

Dual-EC-DBRG, 806
El Gamal, 803
elliptic curve cryptosystem (ECC), 802

export control, 792, 793, 794, 805

Keccak, 801

key escrow, 805

Lucifer algorithm, 780
mathematical basis, 778
MD4, 800
MD5, 800
network security control, 433

one-time pad, 774
product cipher, 782

public key, 100, 102

public scrutiny of algorithm, 779

quantum, 807
RC2, 792
RC4, 792
RC5, 794
RC6, 795
RSA, 795
secret key, 96

separation using, 296
SHA, 800
SHA-3, 801
strength of, 817
substitution, 774
Suite B, 803
symmetric, 96
transposition, 774
Vernam cipher, 775

weakness in, 789, 792, 794, 806Cryptolocker, 565

Cryptology, 90
and NSA, 805. See also U.S. National Security Agency
Cryptosystem, 87CSA STAR (Cloud Security Alliance Security, Trust and 
Assurance Registry), 555
CSIRT
, see Incident response teamCurrency, virtual, 621

CVE, see Common Vulnerabilities and Exposures
CVSS, see Common Vulnerability Scoring System
Cyber warfare, 842

Cyber weapon, 847
Cybercrime, 19Council of Europe Agreement on, 741
Cyberworthiness, 730

Cycle, in AES, 98

in SHA-3, 801Cyclic redundancy check, 111, 516
Daemon, 352name, 414Damage control, in software design, 311

Damage, from malicious code, 179
Dark Internet, 444
Darwin (computer game), 172
Dataaccess to, 8
access to, as asset, 3
access, rights of individuals, 603

accuracy of, 11

anonymization, for privacy, 597

approximate value of, 9

as asset, 3, 671
bias, 759
breach law, 609

consistency of, 11

correctness, 616
corruption of, 361
critical, 281
disclosure of, 8
driven attack, 148

error, and privacy, 608

existence of, 9

exposure of, 177

integrity of, 10–11

irreplaceable, 696
loss, cost of, 695
meaningful, 11
misleading, 759
modification of, 11, 529, 597

modification, for privacy, 597

object, 9
ownership of, 8, 596, 608

perturbation, database, 534
precision of, 11
privacy, 736
