906 IndexSpam, 431, 633, 635, 740advertising with, 270

fee to send, 273
laws, 271

links to malicious code sites, 271
outside legal jurisdictions, 271

pattern recognition, 272
pharmaceuticals, 270
pump-and-dump, 270
stocks, 270
U.S. Can Spam Act, 272

unreliable source address, 272
volume limitation, 272

volume of, 268
Spear phishing, 274, 844
Special operations, 842
Specificity
, in authentication, 56Speech. Protected, 595
Speed, of encryption, 126
Splicing, cable, 344, 363
code modification, 337
Spoof(ing), 844address, 413, 490
DNS, 409
email, 635
source address, 404Spying, 92, 845

Spyware, 170, 628, 630

SQL, 504
SQL injection attack, 263
Square, payment scheme, 621
SSH (Secure shell) encryption, 438
SSID (Security Set Identifier), 378, 
381, 383cloaking, 384
automatic connection to, 387SSL (Secure Socket Layer) encryption, 235, 387, 
438, 444, 561, 794Apple bug, 213

big data applications. 548
lack of diversity in implementation of, 210

session in, 439STaaS (Storage as a Service), 
see Cloud storageStack, 146
Stack frame, 146
Stack frame, protection of, 150Stack memory, 136, 139

Stack pointer, 136, 146

Stack pointer, protection of, 150

Stack smashing, 145, 148
StackGuard (stack protection software), 150

Stalker, 820

Startup (automatically executing program), 181, 189

Startup, operating system 280, 323State machine, 479State-based intrusion detection system, 478
Stateful inspection firewall, 458

Stateful protocol analysis, 479
Statistical analysis, 477in cryptanalysis, 776Statistical sampling, 532
Statistics, web use, 626
Statute, see Law
Stealth, 487mode, wireless network, 384

malicious code, 189, 190 428Steganography, 192

Stoll, Cliff, 295, 667

Storage, networked, for backup, 697

Strategy, business continuity, 660

strcpy, string copy utility, 162

Stream cipher, 793

Stream encryption, 93Street View, Google, 378

Strength, of encryption, 97, 777
String copy program, 162

Stringlength, 161
null-terminated, 161
termination, 161strncpy, string copy utility, 162

STU-III secure telephone, 244
Stuxnet, 20, 174, 175, 368, 843, 847
Subject, 38, 72Subject, data, 9
Subjective probability, 676

Subnet, 450
Subprocedure, 139
Subschema, database, 502
Substitution, 363attack, 363
encrypted data, 786
in AES, 98

in cryptography, 95, 103, 774

step, in DES, 96Subtask, 204
Subversion, 815

Suit, contract law, 725

Suite B, cryptographic algorithms, 803
Supervisor, operating system, 136, 280

Suppression, data, 529
Suppression, limited response, 532
Surface, attack, 
see Attack surface
Surfing, and privacy, 624

Surge suppressor, 688

Surveillance, government, and privacy, 645

Survey results, comparability of, 830

Swapping, 303
