892 IndexIndividual, versus identity, 611, 612
Inductance, network, 343

Infection, malicious code, 186, 194, 430
Infection, spread of (malicious code), 185
Inference engine, intrusion detection, 476
Inference, database, 511, 521–525
Inferencein data mining, 537
in intrusion detection system, 478Information as an object, 717
commerce, 720
cost of, 718
depletion of, 718
disclosure of, 739
hiding, of software, 204, 206

replication of, 718
transfer of, 719
value of, 719
Informed consent, 763
Infowar, 486

Infrastructureownership of, 849, 850

shared, 566, 580
virtual, 581Infringementcopyright, 709

patent, 712–713Initialization vector, 786, 793

Injection attack, 839
Injection, SQL, attack, 263
Input validation, 153

Input, unchecked, 154

Insecure APIs, 566

Insertion, in network communication, 364

Insider, 474

Insider threat, 357
Installation malicious code, 186
program, 237
testing, 211Instruction, machine, 136
Insurance, 23, 669, 688, 695
Integer overflow, 160

Integrated vulnerability assessment, 675

Integration testing, 211

Integrity, 6, 
7, 8, 117, 251, 758big data, 547
check, 109, 112
code, 151, 482
computation, 133
contextual, 602

data 10–11, 506database, 507enforcement by operating system, 317enforcement of, 11
failure from race condition, 165

failure of, 109

faulty check in wireless network, 390

inaccurate linking, 608
incorrect form, 608
network communications, 366

protecting, 109
protection in WPA, 393

stack, 151
voting, 834

wireless network, 381
Intel, 10
Intellectual property, 705
as asset, 3Intent, two-phase update, 514

Interception, 87, 236, 808, 845air defense signal, 844
asset, 8authentication data, 243
cryptographic key, 105, 107

encryption, 91
Internet, 635
lawful, 355

network, 354

network, 360

pacemaker signal, 816

personal data, 820
signal, 344
WiFi communication, 364, 391

WiFi, 364
Interface design, 654

Interface, usability, 840

Internal intrusion detection system, 480
Internet, thegoverning, 419

international nature of, 741
payments using, 621
privacy and, 619

site registration on, 622

user ID, 622Internet access, free, see Public hot spotInternet of things, 814
Internet Security Association Key Management Protocol 
Key Exchange (IKE), 446, 447
Internet Service Provider, 
see ISPInternet Society, 124

Internet-enabled product, 814
Interpreted language, 189
Interpreter, 189

Interprocess communication, 281, 320
Interruption, access, 849