910 IndexWeb
bug, 254, 627

content, false, 246

hosting, 566
page, fake, 117

site defacement, 20, 246

site, fake, 249

site, privacy of, 599, 600
Welke, Stephen, 10–11

Welles, Orson, 2

Wells, H. G., 2

WEP (Wired Equivalent Privacy), 379, 388, 398, 794
weaknesses in, 389–390Whistle blower, 613

White hat hacking, 759
White House, victim of phishing attack, 275
Whitelisting, application, 581
Whittaker, James, 210, 211, 214

WiFi
communication, 364, see also Wireless network
frame, 379
signal interception, 391WikiLeaks, 473, 486, 595, 620

Wild card, in access control, 
81Windows operating system, 291, 302, 339, 818

Wireless client, 364

Wireless communication, 364, 376, 816. 
See also WiFi 
communicationWireless network
association, 380
authentication, 380
authentication, 385
availability in, 382

base station, 382
broadcast mode, 384
closed mode, 384
confidentiality, 381

encryption in, 383
integrity in, 381

open mode, 384
rogue access point, 383
rogue host in, 384
stealth mode, 384Wireless network vulnerability, 
association hijacking, 386
authentication, nonexistent, 390
availability, 382
confidentiality, 381

encryption initialization vector collision, 389

faulty integrity check, 390

incomplete authentication, 394
integrity, 381

integrity check, 390

integrity failure, 395

MAC address spoofing, 394

man-in-the-middle, 394
no authentication, 390
promiscuous access point, 386
rogue host, 384
session hijack, 394
short encryption key, 388

static encryption key, 388

weak encryption, 388Wiretap attack, 242, 343, 344, 354, 355, 360, 628, 739, 
770, 771Word macro virus, 10

Work factor, 227

Work factor, cryptographic, 91, 97

Work for hire, 726

World Intellectual Property Organization Treaty of 1996, 
705World War II, 89, 107, 771, 772

Worm, 168. 
See also Malicious codeWorm, Morris, 
see Morris worm
WPA (WiFi Protected Access), 390, 794

WPA attack, 
MAC address spoofing, 394

man-in-the-middle, 394XCP, Sony rootkit, 335
XMLDSig (XML digital signature), 572
x-ray, 815
Yes-or-no test, in authentication, 56, 62
Yoran, Amit, 209
Zatko, Peter (Mudge), 139–140
Zero-day exploit, 172 
419Zeus, vulnerability toolkit, 245, 419
Zip code, U.S. 615
Zombie, 170, 423, 426