904 IndexSan Diego Supercomputer Center, 18
Sandbox, 294Sanitization, object, 325
Sasser, 431

SATAN (password administration tool), 43, 369

Satellite communication, network, 346

S-box, in DES, 787, 789
Scan, port, 369, 456
Scareware, 170, 195

Schaefer, Marv, 221

Schell, Roger, 172, 219, 225

Schema, database, 502
Schneier, Bruce, 801

Schroeder, Michael, 75, 216, 315

Scomp, 323, 326
Scope, incident, 667
Screening router, 
see Packet filtering gateway
Script(ed) attack, 261, 423, 839
Script kiddies, 196
Seal, tamper detecting, 108, 112, 113
Secrecy, 
assurance myth, 227
code, 158, 185, 846
communication, 116
encryption, 777
programming, 184
security weakness of, 158, 185, 836
voting, 837
Secret key encryption, 
see Symmetric encryptionSecret, shared, in authentication, 243
Secure Hash Standard (SHS), see SHSSecure programming, see also Program development 
practicesSecure Socket Layer (SSL), 
see SSLSecurID authentication token, 67, 244, 275

Securityadd-on, 364
association, in IPsec, 444
computer, 2

cost of, 171
designing for, 212

kernel, 287, 
312, 322operations center (SOC), 397, 492, 666
perimeter, 354

physical, 447
policy, 72, 466

program development, 158

quantifying, 825
software design and, 310

success of, 32
through (by) obscurity, 185, 226, 356, 836
Security Essentials, Microsoft security tool, 250
Security Information and Event Management (SIEM), 492, 
493, 560, 568Security plan, 648, 668acceptance of, 656
controls, 653
extensibility, 655

maintenance of, 655
requirements, 653
responsibility for implementation, 653
risk analysis, 668
team members, 656
timetable, 655Segment, offset in, 304

Segment, size of, 305, 307

Segmentation, combined with paging, 307

Segmentation, memory, 
303Selective backup, 696

Self-protection, of operating system, 290
Sensitive data, 587
access from smartphone, 818
control of, 814
database, 518, 529
disposal of, 692, 772
exposure of, 177, 818

interception of, 236, 692, 772
protection of, 603
RFID tags and, 638
timeliness of, 844Sensitive information, subject to Freedom of Information 
act, 738Sensitivity, in authentication, 
56Sensitivity, in data mining, 537

Sensor, 640, 815

Separation, 72, 259, 296, 305code from data, 150
controlled, 296
cryptographic, 296
data, 11
layering, 310
logical, 296
malicious code countermeasure, 195
physical 296, 688
potential malicious code, 197
privilege, design principle, 217, 316

security kernel, 312

TCB from non-TCB code, 320
temporal, 296
using firewall, 452

virtualization, 292Sequencing attack, 363
Sequencing, TCP, 415

Serial reuse, 287
Serialization flaw, 163

Server, 286

Server-side include, 265

Service, degradation of, 849
