 Index 909  Unintentional error, 6, 420
Uninterruptible power supply, 688

Unique identity, 606

Unit testing, 211
United States, 15, 19, 211, 743, 772, 843, 846
Unix, 81, 291, 329
Unsafe code, 150
Unterminated string, 161
Usability, 51, 75, 242
in the large, 51, 52

in the small, 51, 52
system 12
voting system, 841
Use, asset, 7
data, 11, 608User, 72

User interface, 815, 840

User-in-the-middle, 237

Utilitarianism, 749
Utility program, 284Validation, program assurance technique, 221
Value swapping, 618

Value, of asset, 
4, 6, 21Value, of data, 736

Vandalism, 689

Variability, in biometric authentication, 55, 59, 64

VAX, DEC computer, 290

Vendor lock-in, 556

Venema, Wietse, 369

Verifiability, reference monitor property, 76

Verification, program, 
see Program verification
Verizon Breach Report, 171

Vernam cipher, 775

Viewing, data, 9

Viewing, asset, 7

Virginia, 421

Virtual infrastructure, 581

Virtual machine, 
292, 579Virtual memory, 303

Virtual private network (VPN), 
447, 492, 633Virtualization, in operating system, 
292Virus, 
167, 329appended, 181
attachment of, 188
boot sector, 187

destructive, 176

detector, 198–199, 295

document, 180
encrypting, 194
hoax, 176
memory-resident, 188
multipartite, 178persistent, 168polymorphic, 193
resident, 168
transient, 168
See also Malicious codeVM (Virtual Machine), 558, 567, 579

Voice over IP, 
see VOIP
VoIP, 642

Volume-based attack, denial of service, 
see Volumetric 
attackVolumetric attack, 398, 399, 423

Voting, electronic,
casting a ballot, 834
counting ballots, 836
privacy, 641
VPN, see Virtual private network
Vulnerability, 
5, 6, 28backdoor, 158

disclosure of, 731–733, 760, 833
disclosure, full, 760
disclosure, partial, 760
electronic voting, 834

exploitation, 419

finding, 760

for decision-making, 826
paper-based election, 834

race condition, 163
reporting, responsible, 732
risk analysis, 672
scanning, 431, 482
search for, 761

toolkit, 166, 419
trapdoor, 158

undocumented entry, 158

zero-day, 172
Vulnerability–threat–control paradigm, 5
Wait time, 11
Waladec, spam network, 269, 429

War driving, network, 382

War of the Worlds
, 2Ware, Willis, 13, 172, 318, 596, 597

Warfare, conventional, 842, 846

Warfare, cyber, 
see Cyber warfare
Watergate burglary, 596

Watermark, digital, 710

Weak encryption, 388

Weak passwords, 568

Weakness, 5
in cryptography, 806
Weapon, 
cyber, 847

kinetic, 847Web [the],
 see Internet