 Index 899  weak, 568written 50, 51Patch, 419
hasty, 816

penetrate and, See Penetrate-and-patchprogram, 172, 184, 731, 733
timeliness, 732Patent, 711
employment and, 727

enforcement, 713
for software, 713

infringement, 712–713
invalidation of, 713

license of technology, 712

nonobviousness requirement, 712

novelty requirement, 712

of employee’s invention, 727

of RSA, 802
ownership of, 726

prior invention, 713

registration of, 712

RSA algorith, 802
search of previous inventions, 712

software, 713

tangible invention, 711
Path, network, 359

Pattern analysis, against encryption, 769

Pattern, malicious code, 192, 198, 200

Pattern-matching
for intrusion detection, 477, 479
for malicious code, 192, 198, 200PayPal, 621

PBKDF2, 562, 564
P-box, in DES, 787
PCI DSS (Payment Card Industry Data Security  
Standard), 555Peer-to-peer file sharing, 629, 707

Penetrate-and-patch, program assurance myth, 224, 336, 733, 816Penetration testing, 218
Pentium chip, Intel, floating-point error, 10

People, as asset, 671
Performance testing, 211
Performance, database, 511
Perimeter, 
network, 359

security, 354, 471
Permission, for data access, 596
Permission-based, design principle, 217, 218, 316
Permutation step, in DES, 96
Permutation, in cryptography, 782

Persistent cross-site scripting attack, 262
Persistent virus, 168
Personal computer, backup, 696
Personal data, 820Personal firewall, 464

Perturbation, data, 529, 534, 617
Petmail, 240
PGP, 276, 633

Phishing, 274, 635
Phishing attack, G20 summit partners, 275
Korean diplomats, 275

RSA Corp., 275
White House staffers, 275
Phone, mobile, 4
Photon gun, 811
orientation of, 807
reception of, 808Physical access, 773
Physical access, unauthorized, 689
Physical connection failure, 420

Physical integrity, database, 507

Physical protection, of computer, 284

Physical security, 447

Physical security, for separation, 296

PIN, in authentication, 40, 67, 244
Ping of death, 404
Ping, 477
Piracy, of intellectual property, 707

Plaintext, 
88, 96, 103, 434Plaintext and ciphertext attack, 770

Plaintext-only attack, 770

Plan, incident response, see Incident response planPlan, security, 
see Security planPlanning, contingency, 694

Point-to-point communication, 633
Poisoning, DNS cache, 418
Polarizing filter, 808

Policy, 72
access control, 9, 12
privacy, 600, 601, 609, 626

security, 453, 466, 649
Politics, and cyberwarfare, 850

Polymorphic virus, 193
Poor programming practice, 158
POP (Post Office Protocol), 353, 370
server, 633
Pop-up ad, 630
Porras, Phil, 428
Port, 353, 370, 472Port scan, network, 369, 450, 456, 476

Post Office Protocol (POP), 
see POPPower 
consumption, 817
loss, 688
spike, 688
