 Index 881  BSAFE, RSA cryptographic toolkit, 807Buckingham, Earl of, 48–49
Buffer overflow, 134, 139, 140, 145, 149

Bug, program, 132
Business case, for security, 821

Business continuity plan, 659, 661Business failure, 658

Byte substitution, in AES, 790

Bytecode verifier, Java, 295

Byzantine generals problem, 430C (programming language), 131, 150C++ (programming language), 131, 150
CA (certification authority), 441

Cable, network, 343

Cable, optical fiber, interception from, 346

California Breach Notification Law, 609, 740

Call, procedure, 136
CAN SPAM Act, 740

Canada, 19, 318, 741, 844
Canary, stack protection, 150

Capability, access control mechanism, 82

Capacityavailability attribute, 11

network, 398

planning, 489CAPTCHA, 237
Caputo, Deanna, 276
CartManager, 600

CARVER, 675

Catastrophe, 659
Center for Democracy and Technology, 628, 629

Central key distribution, 124

CERT (Computer Emergency Response Team), U.S., 
see U.S. Computer Emergency Response Team
CERT, 
see Incident response teamCertifiability, reference monitor property, 76

Certificate, public key, 121, 123, 819

Certification authority, 
122, 124, 441Chain of custody, 735

Chaining, in cryptography, 113, 363, 784, 786

Challenge, motive for attack, 18

Charlotte-Mecklenburg, North Carolina, Police 
Department, 541Check digit, 109
Checking, access authorization, 156
data area boundaries, 149Checksum, 109, 112, 113, 251, 429
Cheswick, Bill, 295
China, 15, 275, 391, 444, 464, 844
Chosen plaintext attack, 771

C–I–A triad, 7–13, 134, 432, 545Cipher suite, in SSL, 439Cipher, 769
Ciphertext, 
88, 103Circuit-level gateway firewall, 462

Civil law, 722

Classical probability, 676

Clear GIF, 254, 627

Clear-box testing, 214

Clickjacking, 256
Client–server network, 18

Clipper, 805

Clock, controlled access to, 283
Closed mode, wireless network, 384

Cloud computing backup, 697
characteristics, 551-552
deployment models, 552

identity management, 568
migration, 553
platform, 579
privacy implications, 642

processing, 817
provider assessment 554

risk analysis, 553
security controls, 554
service models, 552
storage, 557, 561, 580
threats, 566
vulnerabilities 554Code analyzer, static, 150

breaking, see Encryption, breakingdevelopment practices, 
see Program development 
practiceserror correction, 516
error detecting, see Error detecting codeerror detection, 516
hiding, 192
library, 189

modification checker, 482

modification of, 148, 819

program, 137
review, program assurance technique, 221

reviewer, 158

signed, 251Code Red, 172, 175, 179, 182, 209, 731
Cohesion, of software, 206

Cold site, disaster recovery, 698

Cold, effect on semiconductor, 772

Collision, in error detection codes, 110, 800stack and heap, 148Colorado State University, 17

Command sequence, 817
Command-and-control center, botnet, 245, 426 427, 428
