902 IndexPublic cloud, 552, 555, 561Public domain, 705, 755ECC in the, 802Public hot spot, wireless, 382, 383
Public key cryptography, 
89, 93, 100, 101, 102, 109, 118, 795, 802for digital signature, 114, 116, 118Public scrutiny, of cryptographic algorithm, 779

Pull, command-and-control update, 428
Purpose for data use, and privacy, 597

Push, command-and-control update, 428Qualitative risk analysis, 677
Quality of data, and privacy, 608

of service, as asset, 3
of software, 733, 816
Quantification, of security, 825

Quantitative risk analysis, 677

Quantum cryptography, 807

Quantum physics, 807
Query analysis, database, 535
Query language, database, 504
Query, database, 504
Rabbit, 170Race condition, 163, 815
RACS (Redundant Array of Cloud Storage), 557

Radar, jamming, 844

Radiation therapy machine, 815

Radiation, for network interception, 343

Radio frequency identification, 
see RFIDRainbow table, 
47Randell, Brian, 296
Random attack, 14
Random number generator, 775, 786, 792, 806

Random sample disclosure, database, 534
Randomization, of address space, 210
Range disclosure, database, 533
Ransom, 400, 425
Rate limiting, 490
Rationality, 831

RC2, 792
RC4, 389, 393, 792
RC5, 794
RC6, 795
Realm discovery, 571

Rearrangement, encrypted data, 786
Reasoning, ethical, 747
Record, database, 502
Record-keeping, incident, 664

Recovery, 198
attack countermeasure, 28
database, 516from malicious code attack, 179system, 74Redirectionbrowser, 237

traffic, 413
Redundancy, 421, 428
backup and, 697
database, 506
Hadoop and, 543
network design, 367

testing, 109Reference monitor, 
76, 155, 313, 454Reflections on Trusting Trust, 172

Register, 
base, 298
bounds, 298
fence, 298
program counter, 136

stack pointer, 136, 146
Registration, 
copyright, 708

patent, 712Regression testing, 213

Regularity, in cryptography, 774

Regulation, 834

Relation, database, 504
Reliability, 421
data, 827
database, 513
software, 185
Relocation, program, 301
Remailer, 
email, 634
multiple, 634Remanence, magnetic, 325
Remote access Trojan horse (RAT), 170

Remote wipe, 559
Rent-a-bot, 429
Repetition, in cryptanalysis, 776
Replacement, of data, 3, 4
Replacement virus, 182
Replay attack, 432authentication credentials, 365
network communication, 364
Replication, data, 697
Reputation, as asset, 671
Requirements, security, 212, 649, 651

Resident routine, 188
Resident virus, 168
Residual risk, 23
Resilience, network, 847

Resolution, addressing, 414
Response team, 663
Response, timeliness of, 11