 Index 903  Responsibility, for security implementation, 650, 653
Retraction, data, 594
Return address spoofing (network), 406

subprocedure, 139Reuse, authentication data, 243
digital signature, 802
object, 325
serial, 287
software 206
Reuters
, 19Reverse engineering, 714, 817

Review, program, 158, 819

Revocation, of access, 76

Revolving backup, 695

RFID, 636device, 817

reader, 638

tag, 529, 636Right versus wrong, 747

Rights of individuals to privacy, 597

Rijndael, 98, 790. See also AES
Ripple effect, 827

Risk, 824analysis, see Risk analysisassumption of, 669
avoidance of, 669

communication of, 831
data access and, 607
exposure, 669

extreme events, 24–25

leverage, 669

management, 22
perception of, 25, 831
residual, see Residual risktransfer of, 669Risk analysis, 23, 650, 668accuracy of, 685

benefits, 684

control selection, 680
difficulty to perform, 685

disadvantages, 684

exposure, 681

lack of accuracy, 685

likelihood estimation, 676

qualitative, 677

quantitative, 677
Rivest, Ronald, 103, 107, 792, 795, 800

Rivest–Shamir–Adelman cryptographic algorithm (RSA)
, see RSARobustness, network, 847

Rogue access point, 383
Rogue host, in wireless network, 384
Rogue network connection, 382
Rogue program, 167
Role-based access control, 85–86
root
 (Unix identity), 329Root name server (Internet), 414, 419

Rootkit, 170, 465, 474, 612Alureon, 334, 336
detection of, 334
eradication of, 334
in operating system, 329
in phone, 329
integration of, 332

mobile phone, 329
operating system, 329
Sony XCP, 335

stealth, 333, 335
TDL-3, 334Round, in AES, 98

Rounded disclosure, 533
Router, 351, 352, 401, 492. 
See also RoutingRouter, screening, 
see Packet filtering gateway
Routing, 352, 355, 359, 367, 410, 413, 434, 436
RSA Corp., 275, 439, 779, 795, 804
RSA encryptionalgorithm, 102
cryptanalysis of, 103
key selection in, 798

speed of encryption, 103Rule of engagement, 848
Rule of evidence, 734

Rushby, John, 296

Russia, 19, 391, 397, 743, 843, 845S/MIME, 277, 633SaaS (Software as a Service), 552, 557

Safe harbor, 604, 742

Safe language, 149
Safeguards, privacy, 597

Safety, 815

Salt, password table, 47

Saltzer, Jerome, 75, 202, 216, 315, 735

SAML (Security Assertion Markup Language), 570
Asserting Party, 
see IdPAssertion, 572
Authentication Request, 572
Authentication Response, 572
IdP (Identity Provider), 571

Relying Party, 
see SPSP (Service Provider), 571

Subject, 571
Token, 
see Authentication Response
Sample size concealment, database, 534
Sampling, 55
Sampling, statistical, 532