 Index 879  value of, 
4, 5, 6, 21viewing of, 7
Association, hijacking, 386
preferred, in wireless network, 386

WiFi, 380, 383
Assurance, 76, 820Common Criteria, 327
level, 327

operating system design, 312Asymmetric cryptography, 
89, 93, 795digital signature, 114
key exchange using, 105, 107

signing, 116Attachment, of malicious code, 178
Attachment, virus, 188
Attack, 6capability, 26

data driven, 
148denial of service, see Denial of servicedirected, 14, 19, 423
feasibility of, 27–28
foiled, 32
malicious code, 166. See also Malicious codeman-in-the-middle, 106
method, 26
multistep, 148
of honeypot, 295

predicting, 826
random, 14
reason for, 16

source of, 828
surface, 28

targeted, 14, 19, 423

toolkit, 166, 424
type, classifying, 829
web site defacement, 20

zero-day, 172
Attacker, 18
characteristics of, 16
motivation of, 16

profile of, 16, 17

psychology of, 17Attractive target, 27

Attribute
database, 504
database, hidden, 528
personal, for authentication, 611Attribution, of attack source, 843, 844

Audit Asset auditability, 7

balloting, 840
big data, 546
database, 507, 510log, 74, 292privacy, 608
Australia, 848
Authentication, 38, 108, 240, 569, 610, 816attribute, 611

biometrics, 53challenge–response, 461
computer, 241

continuous, 245, 817
cookie, as basis for, 65

database, 507, 512
distributed, 357

DNA for, 61

Extensible Authentication Protocol, 393

forgery in, 58–59

Header, in IPsec, 445

human, 240
incomplete, 394
IPsec, 446
knowledge, as basis for, 40

MAC address, used for, 377

multifactor, 70

network communication, 445

nonexistent, in wireless network, 390

one-time password, 244

operating system, 283
password, 40

physical characteristic, as basis for, 40, 
53possession, as basis for, 65

privacy aspects of, 610, 612

puzzle, as basis for, 52

questions, as basis for, 39, 52

remote, 66
replay of credentials, 364
request, wireless network, 383

something known, as basis for, 40

something possessed, as basis for 40
strength of, 612, 817, 820
success of, 56
token, as basis for, 65, 
66trusted path for, 323

versus identification, 60, 61

weak, 820
WiFi, 380

wireless network, 385
Authenticity, 
92, 108, 114, 115, 117, 126digital signature, 802
asset, 7email, 635Author, rights of, 705

Authorization, 8, 11, 574big data applications, 548Authorship, 246, 705
autoexec.bat, 181
