894 IndexLaptop, loss of, 691Lastpass 564
Law, 
as security protection 426
civil, 722

conflict between, 604
contract, 722
court decisions, 723
criminal, 722
data breach, 609
E.U. Data Protection, see European Privacy Directive
security control, 426
tort, 722
versus ethics, 744
Layered protection, 471
Layering, 310
Leakage, data, 474, 620
Least common mechanism, design principle, 217, 317
Least privilege, 73, 216, 218, 316, 358

Legal 
action, 485
countermeasure, 426
issue, incident, 664
protection, 703Leverage, risk,
 669Leveson, Nancy, 815

Levy, Elias, 145

License, software, 727

Likelihood, 
of event, 668

of exploitation, 675

of harm, 22
of security incident, 25Limitation on data collection, 596
Limitations of testing, 215
Limited privilege, 317. 
See also Least privilege
Limited response suppression, 532
Link encryption, 433, 437, 447Linking, personal data, 627
Linux operating system, 291
List, access control, see Access control list
Litchfield, David, 134, 174, 732

LMS (Learning Management System), 570
Load balancing, 431, 489, 492
Local data, 141
Location-sensing, 820
Lock, physical, 680, 690
Log analysis see SIEMLog data, see System logLog, access, see Access log
Log, audit, see Audit log
Logarithm, 802
Logger, keystroke, 236, 628

Logic bomb, 170Logical integrity, database, 507
Lookup, DNS, 409
Loss, 5data, 695
expected, 678

from security incident, 668
power, 688

service, 366Lucifer, encryption algorithm, 780, 788, 789

Lyon, Barrett, 425
MAC (Media Access Control), 343, 351, 377
MAC address, 378, 380
changing, 385
spoofing, 394
MAC header, WiFi, 379

Mach, 302
Macro, 189
Macro virus, 10
Mafia, 769

Magnetic media, destruction of, 692
Magnetic remanence, 325
Maintenance, software, 205

Malfunction, device, 815

Malicious code, 166–196, 167addressing failure, 408

adware, 170

Alureon, 334, 336
antivirus detector (program), 191

appended virus, 181
attachment of, 178
attack toolkit, 419, 424
backdoor, 170

Bagle, 430
boot sector virus, 187
bot, 170
browser hijacker, 170

Code Red, 172, 175, 179, 182, 209, 731
concealment of, 178, 189
Conficker, 174, 179, 182, 428

destructive, 176

detection avoidance by, 191

detection of, 189
disassembly of, 201
DNS spoofing, 409

dropper, 170

echo–chargen, 404

encrypting virus, 194
encryption of, 194
fingerprint of, 192, 198, 200

flooding, 403, 407
forensic analysis of, 202
harm from, 176
hijacker, 629
