 Index 889  Euler totient function, 797Europe, Council of, 603
European Privacy Directive, 
603–604, 605, 849European Union, 596, 603data breach laws, 609
Even parity, 111

Evidence, authenticity, 735

chain of custody, 735

computer output as, 734
incident, 664
rule of, 734Exact disclosure, 519
Exchange, cryptographic key, 104

Exclusiveness, of access, 11

Executable code, hiding, 192

Executive, operating system, 280, 
285Exfiltration, of sensitive data, 474, 845

Exhaustive attack, on password, 48

Exhaustive key search, 395

Existence, disclosure, 520
of data, 9Expected loss, 678
Experimentation, informed consent, 763
Exploitation, vulnerability, 419

Export control, of cryptography, 562, 792, 793, 794, 805

Exposure, risk, see Risk exposure
Extensible Authentication Protocol (EAP), 393

Externality, 834
Fabrication, 87, 107
air defense signal, 844
asset, 8
encrypted data, 785
network data, 361
Facebook, 526, 594, 635, 696, 762

Facial recognition, for authentication, 55

Factoring, in encryption, 103, 795, 797

Failure modes and effects analysis, 673

Failure reporting, 729

Failure, 2
business, 658

component, 420
component, in network, 368

hardware, 6, 368, 421, 659

program, 132
software, 6, 728, 816

system, 74
transmission, 420Fair election, 836, 837

Fair Information Practices, 596

Fair use, 706

Fairness, 11, 281
Fake email, 267
False 
acceptance, see False positive
accusation, 608
alarm, 824
negative, 
55, 56, 62, 64, 488, 540positive, 
55, 56, 62, 64, 488, 540, 824reading, 55
reject, see False negative
Farmer, Dan 369

Fault tolerance, 12

Fault tree analysis, 673

Fault, program, 
132, 136FBI, see U.S. Federal Bureau of Investigation
Feasibility, of attack, 27–28

Federal Bureau of Investigation, 
see U.S. Federal Bureau of Investigation
Federal Information Processing Standard 197  (FIPS 197), 99Federal Trade Commission (FTC), 630, 635

Federated identity management, 68, 569
FedRAMP (Federal Risk and Automation Management 
Program), 555Fence, 297
Fence register, 298

FidM, see Federated identity managementField check, database, 508
Field, database, 502
File, 320
File access control, 284
File sharing, peer-to-peer, 629

File tag, 528
Filter, packet; 
see Packet filtering gateway
Filter, polarizing, 808

Filtering, 486
Filtering, in big data, 547
Fingerprint, for authentication 53, 59, 60, 62, 63, 64
in error detection codes, 111
of malicious code, 192, 198, 200Finland, 641
Fire, 659, 687
Firesheep, browser extension, 386

Firewall, 448, 
452, 492application proxy, 459

circuit-level gateway, 462

demilitarized zone, 470
Great Firewall of China, 464

guard, 463
packet filtering gateway, 456

personal, 464
stateful inspection, 458First sale, principle of, 708
Fit for use, 730