880 IndexAutomobile, 4Autonomous mobile agent, 430
Autorun (automatically executing program), 181

Availability, 6, 7, 8, 
11–13, 75, 398as asset, 671
data, 11
database, 507, 512
service, 11
voting, 834

wireless network, 382
Backdoor, 158, 170, 356, 787, 790, 845
Background task, 358
Backup, 198, 421, 694cloud, 697
complete, 694
offsite, 696

periodic, 694
revolving, 695

selective, 696
Badge, for authentication, 66
Bagle, 430
Ballot, privacy of, 641

Bandwidth, 490
Bank, attack on, 16
Barlow, John Perry, 486

Base register, 298

Base station, wireless network, 382

Bastion host, see Application proxy firewall
Battery, 817

Bauer, Kenneth, 474

Beacon, WiFi, 380, 383

Bell, David, 13

Bell–La Padula model, 13

Bellovin, Steven, 417

Bernstein, Mary, 143, 508

Best evidence rule, 735

Best practice, 824
BetCRIS, 425
Beth-Israel-Deaconess hospital, 401
Biba, Kenneth, 13

Big data, 540access control in, 545
access tracking in, 546
granularity, 545

auditing, 546
authentication for, 548

data sharing, 543
data source provenance, 547

data validation for, 547

encryption for, 548

filtering for, 547

integrity of, 547

joining fields, 547
keys for, 547
personal data, 545
prediction using, 541
privacy, 544

proprietary data, 545
secure data storage, 546
security addition for, 548

security monitoring, 546Biham, Eli, 788
BiiN computer, 290, 302

BIND (Berkeley Internet Name Domain), 414

Biometrics, 53disadvantages of, 55

speed of, 59, 60
template for, 59
BIOS (Basic I/O System), 292
Birthday, 615

Bitcoin, 621
Black box, airline, 640
Black hat hacking, 759
Black-box testing, 214
Blacklisting, 431, 490Block cipher, 
see Block encryptionBlock encryption, 93, 96, 792, 795Blocked access, denial of service, 399

Blood vessel, for authentication, 54

Boneh, Dan, 103
Book cipher, 775

Boot sector virus, 187
Boot, operating system, 280
Bootstrap loader, 291

Bootstrap process (system initialization), 187
Bot, 168, 170, 426
Botmaster, 427, 429

Botnet, 426, 429, 430Boundary checking, 149
Bounded disclosure, 520
Boxcryptor, 564

Branch instruction, 136
Brazil, 19, 743, 835
Breach,data, 609
notification, 740

survey, 828
Break-in, system, 668
Breaking, encryption, 90, 91, 92
Britain, 89, 107, 318, 771, 835, 846
Broadcast mode, wireless network, 384

Browser, 232
encryption in, 437
hijacker, 170

vulnerability in, 233Brute force attack, 791on password, 42, 
48