 Index 885  private, 587
protection of, 687
protection, and privacy, 597

quality, and privacy, 596, 608

replacement, 3, 4
retention, limited, 597
retraction of, 594
sensitive, 587

separation of, 11
shared access, 287
storage, 546
storage, for privacy, 608

subject, 9
suppression, database, 529
swapping, database, 535

transfer, and privacy, 603

unchecked, 153

use, government, and privacy, 607

use, privacy of, 590

use, restricted, 608
validation, with big data, 547

value of, 736

versus instruction, 137
Data collection,accuracy, 599

consent, 591
control of, 599
for specific purpose, 603

limit on, 596, 603
notice of, 591, 599
openness of, 597
ownership, 592

privacy of. 590, 640

security of, 599Data mining, 246, 527, 536aggregation, 537

correctness, 537
correlation, 537
false negative, 540

false positive, 540

inference, 537
interoperability, 540

mistakes, 538

privacy, 537, 616

privacy-preserving, 617

sensitivity, 537
Data Encryption Standard, see DESData Loss Prevention (DLP)
, 473Data Protection Act, 742

Database Management System (DBMS), 502
Database, 502access control, 508
administrator, 502
aggregation, 526
algebraic inference, 525
arithmetic inference, 522
auditing, 510
authentication, 512
availability, 512

bounded disclosure, 520
concurrency, 517

confidentiality, 512

data concealing, 529–535
data disclosure, 529
data perturbation, 529, 534
data swapping, 535disclosure, 518

element 502
element accuracy, 513

element integrity, 508

element integrity, 513

exact disclosure, 519

existence disclosure, 520

field check, 508

field, 502

granularity, 512

hidden data, 527
inference, 511, 521–525
integrity, 513

integrity, two-phase update, 514

join query, 505

key, 512, 621

limited response suppression, 532
mean inference, 523
median inference, 523
negative disclosure, 520

operating system protection, 513
performance, 511
probable value disclosure, 520

project operation, 504
protecting data in, 721
query, 504

query analysis, 535
query language, 504
random sample disclosure, 534
range disclosure, 533
record, 502
recovery, 516

relation, 504
reliability, 513

rounded disclosure, 533
schema, 502
sensitive data, 518

shadow field, 516

small sample concealment, 534
SQL query language, 504
subschema, 502