 877  11 GIF, 254, 628
802.11 protocols (WiFi), 376
Abstraction, in operating system, 289Acceptance testing, 211
Accessblocked, 399

concurrent, 11
controlled, 283
exclusiveness, 11

log, 74
mediation, 152, 155
mode, 72
point, promiscuous, 386
point, undocumented, 157
point, wireless, 376
rights of individuals, 603

simultaneous, 11
theft of, 750
to data, 8
to data, as asset, 3
tracking, 546
unauthorized physical, 689Access control, 12, 72, 76, 78, 815capability, 82

directory, 76 82

ticket, 82

database, 506, 508, 511device, 284

failure of, 152, 155

file, 284

general object, 284
granularity of, 287, 511
list, 80, 292
matrix, 78
paradigm, 292
physical, 690
privacy, 594, 608
Indexpolicy, 9

privilege list, 82

procedure-oriented, 85
propagation, 77, 83
revocation, 76

role-based, 85–86
segmentation, 
303Access log, 74
Accountabilityfor private data collection, 597

of asset, 7versus privacy, 641
Accumulation, of data, 613
Accuracy, 55, 62, 242, 488, 531
authentication, 56data, 11, 827
data collection, 599
elections, 840
element, database, 513
risk analysis, 685ACL, 
see Access control listActivation, process, 320

Ad, third-party, 622

Add subkey, in AES, 790

Add-in, browser, 232

Add-on, security as an, 315
Addresshiding, 303
resolution, 414
space randomization, 210
spoofing, 413

translation, page, 306
translation, segment, 303
Addressing 418, 434, 446advertising routing, 410

failure of, 408

network, 351

stealth mode, 487