890 IndexFlaw 
design, 6
impact of, 134
program, 133, 184reporting, 731Floating-point error, Intel Pentium chip, 10

Flood, 686
Flooding attack, 479, 840in denial of service, 399, 479FOIA, see U.S. Freedom of Information Act
Forensic analysis, 74, 202, 736

Forgery, 
digital signature, 802
in authentication, 58–59, 65, 66
protection against, 116Formal methods, program assurance technique, 220

Forwarding, email, 632, 634

Frame, Data-link, 352
SSID in, 384
WiFi, 379
Framing, web page, 258
France, 318, 846
Fraud, 19, 22, 722, 757
Free public WiFi, 392

Frequency
analysis, against encryption, 769, 793
distribution, in cryptanalysis, 777

probability, 676
Front end (database management system), 502
Front-end (intrusion detection system), 480
f-Secure Corp., 19
Full disclosure, of software flaws, 731, 760

Full plaintext attack, 700

Function testing, 211
Functionality, in Common Criteria, 328
Gasser, Morrie, 314
Gateway, application proxy, 
see Application proxy firewall
Geer, Daniel, 209, 210

Genetic diversity, program environment characteristic, 209

Geographic diversity, 558

Geography, and cyber warfare, 850

Geotag, 528
Germany, 107, 318, 431, 668, 771

Get_root exploit, 291

Ghostery, 623

Gong, Li, 295
Gonzales, Albert, 19, 391

Good, greatest for greatest number, 762

Goodness, program characteristic, 218
Google, 818, 820docs, 697
Street View project, 378
GOTO Fail bug, 213
Government data use, 607

Graceful degradation, 12

Graham, Scott, 72, 292
Gramm–Leach–Bliley Act, 598, 739

Grandin, Temple, 17

Granularity, 
database, 512
in big data, 545
of access control, 74, 75, 287, 297Great Falls, Montana, 1

Great Firewall of China, 464

Greece, 356
GrIDSure authentication system, 52
Group, access control, 80
Guard firewall, 463

Guard, human, 680, 690Hachette, 631Hacker, 15, 18, 19, 759. 
See also Malicious code attackHacking, black hat, 759
Hacking, white hat, 759
Hadoop, 542anonymization for, 545

concurrency, 543

DataNode, 543
map–reduce, 543
NameNode, 543
privacy for, 544

redundancy, 543

secure mode, 548
sharing, 543
trusted users, 543Halme, Larry, 474

Halting problem, 218, 219
Hamming code, 799
Hand geometry, for authentication, 54

Hard problems, cryptographic, 92
Hardware, 
as asset, 3, 671
failure, 6, 420, 398, 421, 772

interface to, 282

loss of, 691
malicious, 845
modification of, 845
Harm, 6, 13, 23, 28causes of, 22
from buffer overflow, 138

from computer attack, 21–25from malicious code, 176, 179
from vulnerability search, 762
likelihood of, 22

limitation of, 845
malicious, 14