896 IndexMediation, complete, 154Mediation, incomplete, 152, 155
Medical device, 815, 820

Medical record, 613, 638, 758
Medium Access Code (MAC), 
see MAC
Melissa, 172, 175
Memory allocation, 136
Memory management, paging, 306
segmentation, 303

virtual memory, 303
Memory protection, 284, 297, 320, 321base/bounds, 298
fence, 297
paging, 306, 307
segmentation, 303

tagged, 301
virtual memory, 303
Memory, system space, 138

Memory-resident virus, 188
Merchants, Internet, 630
Merkle, Ralph, 96, 121
Message digest, 109, 112, 125, 799MD4, 428, 800
MD5, 800
MD6, 429, 800
SHA, 800Message, protection of, 434
Metadata, 529
Method, of attack, 26
Method–opportunity–motive, 
26–28, 837Microkernel, 289

Microscope and tweezers, 202, 735
Microsoft, 222, 818
Microsoft Trustworthy Computing Initiative, 326

Microwave signal, 346

Minimality, 212

Minimization, data, for privacy, 608

Misidentification, 815

Missile attack, 844
Mission creep, 608
Mistakes, in data mining, 538

Misuse, system, 74
Mitigation, attack countermeasure, 28
Mitnick, Kevin, 17, 18

Mitre Corp, 14
Mix, in encryption, 792
Mix columns, in AES, 790

Mixmaster remailer, 634

Mixter (German hacker), 18

Mobile agent, hostile, 170, 430
Mobile phone, 4, 818
Mode, of access, 9, 72
Model-based intrusion detection system, 478Modification, 87
asset, 7, 8code, 819
data, 11, 529
network, 361

program file, 177

protection against, 110, 113
sensitive data, 820
Modularity, 
in program design, 203, 204
in operating system design, 312
in operating system implementation, 322Money laundering, 19

Monitor, 
operating system, 285
reference, see Reference monitorvirtual machine, 292Monitoring, 474, 483, 484and privacy, 620

implanted medical device, 816

real-time, 546
security, 475
Moore’s Law, 92

Morris Worm, 172, 175, 179, 209

Morris, Robert T., Jr., 18, 172, 179

Morris, Robert T., Sr., 43, 172, 417

Motivation, of attacker, 16, 19, 773, 837

Motive, 18, 19, 
26, 816Mudge, see Zatko, Peter
Mulligan, Deirdre, 605
Multics, 80, 85, 216, 219, 290, 307, 326
Multifactor authentication, 70

Multipartite virus, 178
Multiple remailer, 634

Multiplexing, network, 345, 363

Multiprogramming, 285
Multistep attack, 148
Multitasking, 283
Murder, by computer, 816

Music-sharing service, 629
Mutual authentication, 561
Mutual suspicion, software characteristic, 207

MyDoom, 430Name server, 414, 419
Name, domain, 444
named (name daemon), 414NameNode, in Hadoop, 543
Napster, 707

NAT
, see Network Address Translation
National Bureau of Standards, see U.S. National Bureau of StandardsNational Institute of Standards and Technology, 
see U.S. National Institute of Standards and Technology
