898 IndexApple iOS, 302Apple Mac OS, 291
Audit in, 292
authentication by, 283

boot, 280
complexity of design, 291

complexity of, 187, 309

concurrency in, 286

correctness, 314
DEC VAX, 314

design of, 308, 820
device control, 283

device driver, 288

domain, 286
DOS, 302
for smartphone, 818
hierarchical design in, 311
history, 284

hypervisor, 292

kernel, 284, 312

layered design, 309
Linux, 291
loading in stages, 291
Mach, 302
monitor, 285

multiprogramming, 285
multitasking, 283
process, 286
resource allocation, 286
rootkit, 329
Scomp, 323
security kernel, 312

self-protection of, 290
simplicity of design, 309
single-user, 284

smartphone, 818
startup, 280
task, 286
thread of execution, 286

trusted system, 316Unix, 291
virtualization, 292
Windows, 291, 302
Opportunity, of attack, 
26Optical fiber cable, interception from, 346

Opt-in botnet, 430
Orange Book, see Trusted Computer System Evaluation 
CriteriaOrganized crime, 15, 
19, 177Original work of authorship, 705

Originality, and copyright, 706

OSI (Open System Interconnection) model, 350, 433, 435, 439, 455, 462Out-of-band communication, 244Overflow, 
buffer, 
see Buffer overflow
data, 149
integer, 160

parameter, 140

segment, 306

table, 143Overload, denial of service, 11, 399

Oversight, of data collection, 603

Ownership, of data, 8, 594, 596PaaS (Platform as a Service), 552, 557
Pacemaker, 4, 816

Packet, 
351, 415, 458, 477Packet filtering gateway, 456, 461, 467

Packet sniffer, 343

Page, offset in, 306

Page, size of, 307

Page-in-the-middle attack, 237

Paging, 
306combined with segmentation, 307

memory protection in, 307Palin, Sarah, 39, 52

Parameter overflow, 140

Parameter, mismatch of, 162

Parity, 
110check, 109
even, 111

odd, 111Parker, Donn, 18

Partial plaintext attack, 770

Passenger Name Record (PNR), 604

Password(s),
 40–51, 266, 568, 610, 657, 738, 794, 844attack on 42
choosing, 48
common, 45
concealment of, 46
database, 266
dictionary attacks on, 43
disclosure of, 41
forgotten, 42

guessing attack, 42–45
guessing, 761
inference of, 41, 43
loss of, 42
manager, 564

one-time, see One-time password
reuse of, 266
revocation of, 42

selection, 48
shared, 569
table, 46
use of, 41
variations of, 50
