888 Indexfiltering, 560
forged, 267

forwarding of, 632

header data, 273
interception of, 633
monitoring of, 633
PGP, 276

phishing, 274
S/MIME, 277
security of, 632
spam, 740
spear phishing, 274Emanation, electromagnetic, 693
Embedded device, 4

Emergency alert system, 1–2

Employee rights, 725

Employer rights, 725, 754

Employment contract, 725, 727
non-compete clause, 728Encapsulated Security Payload, in IPsec, 445

Encapsulation, 204by layering, 311
of software, 206
Encipherment, 87
Encoding, 87
Encrypted password, 46

Encrypted virus, 194
Encryption, 86, 87algorithm design, 433
asymmetric, 89, 93, 795block, 93breaking, 90, 91
chaining, 363
end-to-end, 435, 437, 438exhaustive key search, 395

for continuous authentication, 245
for privacy, 597

in network, 360, 363

in the cloud, 561
in wireless network, 383

initialization vector collision, 389

key, 88, 126, 562

key length, 388

key management, 446

key, private, 126

keyed, 88

keyless, 89

link, 433, 437non-static key, 392

protection using, 433
speed of, 126
static key, 388

stream, 93symmetric, 88, 92, 779, 786TKIP, 393
weak, 388
See also AES, DES, RC2, RC4, RC5, RSA
End-to-end encryption, 435, 437, 438Enforcement, of integrity, 11

Engineering, social, see Social engineeringEnigma machine, 771, 774
Entry point, secret, 27, 158. See also BackdoorEquipment failure, 420

Equivalence, of programs, 189, 219

Erasing, sensitive data, 692

Errorcorrection, 11
detection, 11
in data, 608, 617
in encryption, 778
inadvertent, 14

nonmalicious, 133
off-by-one, 159

program, 132
unintentional, 6Error correction code, 516. See also Error detection codeError detection code, 109, 111, 251, 516Escrow, encryption key, 805

ESP (Encapsulated Security Payload), 
see Encapsulated Security Payload
Espionage, 171, 668, 738
Estimation technique, 676
Estimation, Delphi method, 678
Estonia, 18, 2, 391, 396, 641, 838, 842, 843, 846
Ethical hacking, see Penetration testingEthical system, 745
Ethics, 744analysis, 746
and religion, 746
consequence-based, 748
consequence-based, 749
context of action, 753

deontology, 749

egoism, 748

fair sharing, 753

intrinsic goodness, 749
of privacy, 752

overriding principles, 748

pluralism, 746
privacy and, 752

religion and, 746
rule-deontology, 749

teleology, 748

to justify a position, 748
to make a reasoned choice, 748

utilitarianism, 749
variability, 746

versus law, 744
