 Index 895  history of, 172hostile mobile agent, 170
ILoveYou, 172, 175, 179

immunity from, 195, 200
implant of, 186, 760
infection by, 194

isolation, as countermeasure, 195
keystroke logger, 236

logic bomb, 170
malware detector (program), 191

man-in-the-browser, 234

Melissa, 172, 175
memory-resident virus, 188
mobile agent, 430
mobile agent, hostile, 170
Morris worm, 172, 175, 209

multipartite virus, 178
MyDoom, 430
NIMDA, 172

pattern matching to detect, 192, 198, 200
pattern recognition, 192
ping of death, 404
polymorphic, 193
prevention of, 197

propagation of, 180
rabbit, 170
Remote access Trojan horse (RAT), 170

replacement virus, 182
rootkit, 170, 329, 334, 336
Sasser, 431

scareware, 170, 195

script kiddie, 196
separation as countermeasure, 195
session hijack, 415
signature, recognition by, 192, 198, 200

Slammer, 172, 175

smurf, 404
SoBig, 172, 175
source of, 845
spyware, 170, 628

stealth, 189, 190
steganography and, 192

Stuxnet, 174, 175, 368, 843
SYN flood, 405
TDL-3, 334
teardrop, 407
TFN, 424
TFN2K, 424
time bomb, 170
tool, 170
toolkit, 170, 196, 336
transmission of, 180
trapdoor, 170

Tribal flood network, 424
Trin00, 424
Trojan horse, 169

user-in-the-middle, 237

virus, 167volume of, 196

Waladec, 429

worm, 168

zero-day attack, 172, 419Zeus, 245
zombie, 170Malicious threat, 14
Malicious web activity, 
clickjacking, 256
cross-site scripting, 261
dot-dot-slash, 264
drive-by-download, 258

server-side include, 265

SQL injection attack, 263
web site defacement, 246
Malware, 10, 166–196, 
167. see also Malicious codeAndroid phone, 819
detector (program), 191
scanner, 465

smartphone, 818
toolkit, 196Man in the middle, 460
Management, 75encryption key, 93

network, 489

risk, see, Risk managementsecurity, 657
Manager, 657

Man-in-the-browser attack, 234, 442

Man-in-the-middle attack, 106, 409, 394, 840
Man-in-the-mobile attack, 245
Many-to-one function, 110

Map–reduce, in Hadoop, 543
Mash, in encryption, 792
Masquerading, 432
Matrix, access control, see Access control matrix
Mayfield, Terry, 10–11

McAfee (security firm), 19

MD4, 428
MD5, 800
MD6, 429
Mean inference, database, 523
Measurementharm, 14
security, 825
Mechanism, access control, 76
security, 75
Median inference, database, 523