˜˚˛˝˙ˆˇ˘˜˜
˜˛˙management, 421Œ24, 432maturity approach, 66Œ68
measurement, 66Œ67, 717Œ20
models, 45Œ54, 68
operational, 421Œ24, 432
plan-driven, 47Œ48
professional, 19Œ28, 45
prototype development, 62Œ63
quality (process-based), 65Œ68, 705
quality metrics, 717Œ20
review phases, 711Œ13
RUP (Rational Unified Process), 46Œ47
specification, 44, 54Œ56
standards, 45, 707, 708
validation, 44, 58Œ60process change, 45, 69agile manifesto and, 75Œ76
CBSE, 473Œ480
coping with, 61Œ65
evolution, 258Œ61
implementation, 259Œ60
for safety assurance, 353Œ56
software processes, 61Œ65, 67
urgent changes, 260process improvement, 69agile approach, 66
business values, 267Œ68
legacy system management, 266Œ70
process maturity approach, 66Œ68
reengineering, 276Œ78
refactoring, 278Œ79
software quality and, 65Œ68
software evolution and, 266Œ70, 276Œ79process management, real-time systems, 632Œ34
process maturity approach, 66Œ68
process pipeline pattern, 620, 625Œ26
process requirements, 317
process specialization (software product lines), 450
process view, 174, 192
procurement (acquisition), 473, 553Œ54, 566Œ70, 577
producer/consumer pattern, 202
producer/consumer processes (circular buffer), 616Œ17productinstance development, 450
quality metrics, 720Œ22, 727
requirements, 108Œ09
software types, 20Œ21, 24Œ26
standards, 706, 707product architects (Scrum), 96
product backlog (Scrum), 85, 86
product owner (Scrum), 85
product risk management, 644Œ75, 646
professional software development, see developmentprogram evolution dynamics, 271
program generators, 442
program inspections, 229Œ30, 239, 713Œ14. See  also reviewsprogram libraries, 442
program modularization, 277
program structure improvement, 277
programmer/tester pairs, 231Œ32
programming. See also extreme programmingdependable guidelines, 325Œ31
egoless, 83
engineering design and, 23, 44, 58
real-time systems, 619Œ20
secure system guidelines, 401Œ02
techniques/activities, 26, 54Œ56project management, 84Œ88, 641Œ66activities, 643Œ44
agile methods and, 84Œ88, 643, 647, 661
differences from engineering, 642Œ43, 664
motivation and, 653Œ56
relationships with people, 652Œ56, 664
risk management, 644Œ52, 664
teamwork, 656Œ64project planning, 92Œ93, 667Œ99agile methods and, 670, 680Œ83, 696
bidding, 669, 671Œ72
COCOMO II cost modeling, 686Œ96
development team effectiveness, 92Œ93
duration and staffing, 694Œ96
estimation techniques, 682Œ86, 696
life cycle stages of, 668
milestones, 673, 674, 677Œ78, 696
plan-driven development and, 672Œ75, 696process, 673Œ75
project costs, 669, 696
scaling agile methods for, 91Œ93
scheduling and, 675Œ80, 696
software pricing for, 670Œ72, 696
supplements, 673
user stories for, 681Œ82project risk management, 644Œ45
Promela, 358