˜˚˛˝˙ˆˇ˘˜˜
˚˝˙interfaces, 28, 528resource operations, 530
RESTful approach and, 529Œ33, 544
reusable components as, 52, 526Œ29, 542
service-oriented architecture (SOA) and, 524Œ29
SOA approach, 524
software development and, 541Œ47, 548
standards, 525Œ26
testing, 543, 546Œ47
utility, 534, 548
WSDL interface, 528‚wicked™ problems, 130Œ31, 286, 301
wilderness weather stations, 36Œ38architectural design of, 201Œ02
availability and reliability of, 289
‚collect weather data™ sequence chart for, 241
context model for, 199
data collection (sequence diagram) in, 206
data collection system architecture in, 202
data management and archiving system, 36
environment of, 36Œ37
high-level architecture of, 201
interface specification, 208Œ09
object class identification, 202Œ04
object interface of, 233
objects, 203Œ04
sequence diagram for, 241
sociotechnical system of, 291Œ92state diagram, 207Œ08
station maintenance system, 37
system testing, 240Œ41
use case model for, 200Œ01work environments, 663
work flow representation (UML), 143Œ44
workflow, 83, 452, 542, 543, 544Œ46, 548
wrapping, legacy system, 278, 442, 540
WS-BPEL, 525, 526, 544, 546
WSDL (Web Service Definition Language), 526, 527Œ29, 537, 540, 544message exchange, 527Œ29, 537
model elements, 527Œ28
service deployment and, 540
web service interface, 528XML, 470, 525, 527Œ529language processing, 186, 189, 191, 470, 544
namespaces, 528Œ29
service descriptions, 528Œ29
web services and, 525
WS-BPEL workflow models, 544, 546
WSDL message exchange, 527Œ29XML-based protocols, 521