˜˛˚˜˜˚˛˝˙ˆˇ˘
˜system design (continued)host-target development, 213, 216Œ18, 222modeling, 617Œ19
producer/consumer processes, 616Œ17
programming, 619Œ20
real-time systems, 205, 613Œ20
risk assessment, 389Œ92
security systems, 388Œ402, 405
stimulus response model, 613Œ14system error, 307Œ09
system failure, 307acceptance of, 410
availability and, 309Œ12
costs of, 286
critical systems, 287, 290, 297, 302, 340Œ41dependability and, 22, 268, 286Œ91, 303
error and fault v., 308
hardware failure and, 287
human errors and, 287, 351Œ52
nondeterminism and, 560Œ61
reliability and, 307Œ12, 560Œ61
reparability and, 289
resilience and, 410Œ12, 420Œ21
safety-critical systems, 340Œ41
security and, 22, 268, 397
sociotechnical, 560Œ61
software failures and, 287, 340Œ41
specifications and, 310
‚Swiss cheese™ model of, 420Œ21
types of, 287system fault, 307Œ09
system infrastructure frameworks, 446
system integration, 215Œ16
system level (reuse), 214
system modeling, see models
system of system coalitions, 589
system output, 268
system requirements, 52, 102Œ03
system reuse, 438
system selection, 594Œ95
system testing, 48, 59, 231Œ32, 240Œ42
system versions, 323Œ325
system vision document, 565Œ66
systems (software systems). See also distributed systems; embedded software systems; 
systems of systems (SoS)activity models (diagram), 60, 61
agile methods for, 93Œ96analysis for architectural design, 169
case study types, 31Œ32
complexity of, 18, 93Œ96, 274Œ75, 278, 552Œ53, 558Œ59cost effectiveness of, 22Œ23
dependability, 268, 286Œ91, 303
engineering fundamentals for, 26, 40
large-scale, 93Œ94, 556
modeling, 25, 138Œ166
sociotechnical, 291Œ95, 303, 556Œ63
software design and, 47
specification requirements, 120Œ29
state representation, 155
systems of systems (SoS) v., 581Œ82
types of, 18, 20Œ21, 24Œ26, 32, 40, 552systems engineering, 20, 23, 40, 551Œ79conceptual design, 553, 563Œ66, 577
development processes, 570Œ74, 577
enterprise systems, 552
lifetimes and, 575Œ76
range of disciplines, 554Œ55
sociotechnical systems, 552, 556Œ63, 577
software engineering v., 20, 23, 40, 554
spiral model for requirements, 572
stages of, 553Œ54
system evolution, 575Œ76
system procurement (acquisition), 453Œ54, 566Œ70, 577technical computer-based systems, 552systems of systems (SoS), 25, 256, 442, 556, 580Œ609architectural design, 595, 599Œ606, 607
classification of systems, 587Œ90, 606
container systems, 603Œ05
data-feed systems, 602Œ03
deployment and integration of, 595, 597Œ99
engineering, 593Œ99
governance complexity, 586Œ87, 588Œ90, 606interface development, 595Œ97
large-scale systems, 556
management complexity, 585, 586Œ87, 587Œ90, 606reductionism, 590Œ93, 606
software systems, 582
system complexity, 584Œ87, 606
system v., 581Œ82
technical complexity, 585, 586Œ87, 590
trading systems, 605Œ106