˜˚˛˝˙ˆˇ˘˜˜
˜˚˜interfacesapplication programming interfaces (APIs),  595Œ96component, 208Œ09, 222, 237Œ239, 465, 468Œ69, 470Œ71model specifications, 470Œ71service design for, 533, 536Œ40, 596
specification, 208Œ09
systems of systems (SoS), 595Œ97
unified user interface (UI), 596Œ97Internet banking system, 505
interviewing techniques, 115Œ16
intolerable risks, 347
inversion of control, 445
ISO 9001 standards framework, 708Œ10, 734
iteration planning, 680
iterative development/delivery, 65, 77, 98. See also agile methodsIterator pattern, 212Java programming language, 82, 152, 161, 197, 208, 218, 219, 327, 330, 359, 444embedded systems development and, 619Œ20
interfaces, 208
program testing, 243
real-time systems development and, 619Java Virtual Machine, 217
JavaMail library, 214
Jenkins, 743
JSON (Javascript Object Notation), 531
J2EE platform, 161, 466
JUnit, 59, 82, 217, 233, 243language processing systems, 186, 189Œ91, 192
large-scale systems, 556
layered architecture, 177Œ79, 187Œ88, 192
layerslegacy systems, 262Œ64
sociotechnical systems, 292Œ93, 557Œ58legacy systems, 261Œ70, 280, 540, 576assessments, 269
business value of, 267Œ68, 280
component integration, 567
elements of, 262Œ63
management, 266Œ70
maintenance of, 263Œ64, 280
reengineering and, 276, 278
refactoring and, 279
replacement problems, 264Œ65
system evolution of, 546
wrapping, 278, 442, 540Lehman™s laws, 271
Lesser General Public License, GNU, 220
licensing, 220Œ21, 356
life cyclesapplication system reuse problems, 459Œ60project planning stages, 668
software evolution, 257Œ58, 266
software model process, 45, 47Œ49lifetimes, system evolution and, 575Œ76
Linux, 219, 398
logging user actions, 398
logical view, 174, 192
long methods, 279maintainability, 22, 104, 169, 173, 198, 230, 266, 274, 275, 289, 494maintenance (software maintenance), 22, 270agile methods and, 90, 92
architectural design and, 172Œ73, 178
costs, 274Œ76, 279
development v., 60Œ61
documentation and, 92, 273
legacy systems, 263Œ64
life-cycle phase, 48
prediction, 274Œ76
reengineering, 273, 276Œ78
refactoring, 278Œ79
software evolution and, 22, 263Œ64, 270Œ79types of, 271, 280