˜˚˛˜˜˚˛˝˙ˆˇ˘
˜˜˚˜˜˜
˜4.
 Ensuring that all network transactions are encrypted. If an attacker intercepts 
these transactions, they cannot get access to the information.Because of performance degradation, it is probably impractical to encrypt the entire 
patient database on the server. Strong authentication should therefore be used to 

protect this information.˜˜˚˛˝
˜˜˜˜˜ˇˆ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
˜˜˜˜˜˜˜˜˜˜˜˜˜˜
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
˜˜˜˜˜˜˜˜˜˜˜˜˙˝ˆˇ˘š˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
˜˜˜˜˜˜˜ˇˆ˜˜˜˜˜˜˜˜˜˜˜˜˜˜ˇˆ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ˆ˜˜˜˜€˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜−‰˜˜˜−‚‚‚„˜˜˚˛ˇˆ˜ˇˆ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˚˛ˇˆ˜ˇˆ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ﬂ™−Ž„˜