˜˚˛˝˙ˆˇ˜˜
˜˚ˇSouyris, J., 356, 372Spafford, E., 399, 401, 407
Spence, I., 41, 42
St. Laurent, A., 220, 225
Stafford, J., 488
Stahl, T., 159, 166
Stal, M., 205, 209, 225
Stallings, W., 376, 405, 407,  616, 637Stapleton, J., 71, 100
Steece, B., 684, 688, 699
Stevens, P., 126, 137, 163
Stevens, R., 552, 579, 583, 609
Stewart, J., 574, 579
Stoemmer, P., 697
Storey, N., 349, 372
Strunk, E. A., 362, 371
Suchman, L., 117, 137
Swanson, E. B., 256, 282
Swartz, A. J., 294, 305
Szyperski, C., 467, 474, 487,  488, 489Tahchiev, P., 82, 100, 233, 243, 254
Tanenbaum, A. S., 491, 519
Tavani, H. T., 31, 42
Thayer, R. H., 552, 579
Thayer, R. H., 563, 579
Tian, Y., 602, 609
Torchiano, M., 453, 460, 461, 463
Torres-Pomales, W., 318, 338
Trammell, C. J., 230, 254, 332, 338
Trimble, J., 299, 305
Tully, C., 552, 579
Turner, M., 517
Turner, R., 45, 71
Twidale, M., 125, 137Ulrich, W. M., 276, 282
Ulsund, T., 69
Ustuner, A., 300, 305Valeridi, R., 697
van Schouwen, J., 296, 305
Van Steen, M., 491, 519
van Vliet, M., 87, 100
Vandermerwe, S., 521, 550
Veras, P. C., 341, 372
Vicente, D., 359, 371
Viega, J., 396, 405, 407
Vieira, M., 341, 372
Villani, E., 341, 372
Viller, S., 117, 137
Virelizier, P., 300, 305, 358, 371
Vlissides, J., 175, 194, 209, 210, 222, 225, 444, 463Voas, J., 333, 338
Voelter, M., 159, 166
Vogel, L., 32, 42, 218, 225
Vouk, M. A., 360, 372Waeselynck, H., 300, 305, 358, 371
Wagner, B., 455, 463
Wagner, L. G., 300, 305
Wallach, D. S., 512, 519
Wang, Z., 466, 470, 487, 489
Warmer, J., 485, 489
Warren, I., 266, 282
Webber, M., 130, 137, 562, 579, 592, 609Weils, V., 356, 357, 358, 372
Weinberg, G., 83, 100
Weiner, L., 203, 225
Weinreich, R., 470, 472, 489
Weise, D., 159, 165
Wellings, A., 619, 631, 634, 635, 637
Westland, C., 683, 699
Whalen, M. W., 300, 305
Wheeler, D. A., 396, 407
Wheeler, W., 52, 71, 473, 489
White, J., 52, 71, 473, 489
White, S. A., 544, 550
White, S., 552, 579
Whittaker, J. A., 237, 242, 252, 254