˜˜˚˛˝˙ˆˇ˘
˜service-to-service communication, see integrated  servicesservices, 521business, 534, 541Œ47, 548classification of, 534, 548
communication and, 524Œ29
components, 521, 526Œ29
composition (construction) of, 541Œ47
coordination, 534, 548
incremental delivery and, 64Œ65
operation and maintenance for, 48
process models for, 544Œ46
reusable Web components, 52, 526Œ29
reuse of, 542
software development and, 541Œ47, 548
testing, 543, 546Œ47
utility, 534, 548
web-based, 27Œ28, 521
RESTful approach, 524, 529Œ33, 544
service information exchange (SOAP), 525Œ26, 531, 544workflow, 542, 543, 544Œ46, 548servicing, evolution v., 257Œ58
shared memory interfaces, 238
signatures, 744Œ45
simple design, 78
simplicity (agile methods), 76, 78, 91
simulation systems, 25
simulators, 217
size checks, 327
SLAM model checker, 358
small releases, 78
social change, business and, 24
social layer, 292
sociotechnical systems, 552, 577complexity of, 556, 558Œ59
defensive layers, 419Œ20
emergent properties 544, 559Œ61, 577
environment and software interaction, 293Œ94failure propagation, 560Œ61
human error and, 418Œ21
layers of, 292Œ93, 557
management, 421Œ24, 432
nested technical systems, 416Œ17
non-deterministic properties, 561Œ62
operational processes, 421Œ24, 432
organizational elements, 557Œ58regulation and compliance, 294Œ95
resilience and, 416Œ24
success criteria, 562Œ63
systems engineering for, 556Œ59software, 19, 20, 228attributes, 20, 22
customized (bespoke), 21
efficiency, 22
engineering ethics, 28Œ31
failures, 18
generic products, 20Œ21
issues affecting, 24
lifetime, 256Œ57
product types, 20Œ21, 24Œ26
professional development, 19Œ28
regulation and compliance of, 294Œ95
system boundaries and characteristics, 26software architecture catalog, Booch™s, 170
software as service (SaS), 512Œ16, 517configuration of, 514Œ15
multi-tenancy, 514, 515, 516
scalability, 514, 515Œ16
server overload and, 512Œ13
service-oriented architectures (SOAs) v., 513Œ14, 522‚software crisis™, 19
Software Development Life Cycle (SDLC) model, 45
software development tools, 53
software diversity, 318, 322, 323Œ25, 336
software engineering, 19Œ23, 40, 92activities for software process, 20, 23, 44
computer science v., 20, 23
diversity, 24Œ27
engineering discipline, 21Œ22
ethical responsibility and, 28Œ31, 40
formal verification, 356Œ58
fundamental notions in, 26, 40
Internet effect on, 20, 27Œ28
licensing for, 356
model checking, 358Œ59, 368
model-driven engineering (MDE), 158Œ59
product development and, 20Œ21
reuse-based, 53Œ54, 438
safety processes, 352Œ61
static program analysis, 359Œ61, 368
systems engineering v., 20, 23, 40, 554
web-based systems, 27Œ28Software Engineering Institute (SEI), 67