˜˛ˆ˜˜˚˛˝˙ˆˇ˘
˜protection, 383assets, 380, 384, 390cybersecurity, 376, 414
fault-tolerant architecture, 319Œ20
layered architecture design, 393Œ95
systems, 319Œ20, 414prototyping (system prototyping), 62Œ63, 69, 117, 130
Python, 190, 197, 198, 327, 444quality management (QM), 299, 700Œ29agile development and, 714Œ16, 727
configuration management (CM) and, 733
documentation standards, 706
reviews and inspections, 710Œ14, 727
software development and, 701Œ02
software measurement/metrics and, 716Œ26, 727
software quality and, 703Œ05, 727
software standards and, 706Œ10, 727quality of service (QoS), 492, 495
quantitative reliability specifications, 314Œ15range checks, 326
rapid software development, 73Œ74
rate of occurrence of failure (ROCOF), 313Œ14
reactive systems, 612
realism checks, 129
real-time systems, 205, 218, 610Œ37architectural patterns for, 620Œ26, 634
design, 205, 613Œ20
embedded systems, 218, 610Œ637
modeling, 617Œ19, 634
operating systems, 631Œ34, 635
process management, 632Œ34
programming, 619Œ20
responsiveness, 611Œ12
software engineering for, 610Œ37
stimulus/response model, 613Œ14, 634
timing analysis, 626Œ31, 635reasonableness checks, 327recognition, 410, 411, 414Œ15, 432
record-level protection, 393Œ394
recoverydatabase integrity checking and, 430
design for, 400Œ01
requirements, 317
resilience and, 411, 414Œ15, 430, 432reductionism of complex systems, 590Œ93, 606
redundancydependability and, 295Œ97, 303
diversity and, 318, 398
requirements, 317reengineering (software reengineering), 273, 276Œ78, 280refactoring, 51, 62, 78, 80Œ81, 83Œ84, 168, 278Œ79agile methods, 51, 80Œ81
architectural design and, 168
extreme programming (XP) methods, 78
maintenance and, 278Œ79
pair programming, 83Œ84
software evolution, 273, 278Œ79, 280reference architectures, 191
refinement-based development, 300
regression testing, 244
regulation and compliance (software), 294Œ95, 353
regulators, 294Œ95, 361, 362, 368
reinstatement, 411, 414Œ15, 432
release alignment (Scrum), 96
release management, 216, 731, 750Œ53, 754
release testing, 245Œ48
reliability, 309availability and, 309Œ12
dependability and, 288Œ90, 297, 303, 336
diversity and, 318, 322, 323Œ25, 336
emergent properties, 560Œ61
failure and, 18, 307Œ12, 560Œ61
fault-tolerant architectures, 318Œ25
functional requirements, 312, 317Œ18, 335
growth modeling, 334
human error, 307
measurement of, 331Œ35
metrics, 312Œ13, 332, 335
non-functional requirements, 312, 314Œ18
operational profiles, 334Œ35
overspecification of, 315
programming guidelines, 325Œ31
requirements, 312Œ18, 335
safety and, 340Œ41
security and, 379