˜˚˛˝˙ˆˇ˘˜˜
˜˜˛modeling workflow, 67Œ68open-source software and, 221
policies (rules), 262
process maturity models, 67Œ68
process reengineering, 276Œ78
processes, 262
rapid software development and, 73Œ74
requirements changes, 131
resilience and, 426Œ27
security and, 380Œ382
services, 534, 541Œ47, 548
social change and, 24
software systems, 24, 27, 45, 68, 267Œ68
system construction by composition, 543Œ44
system values, 267Œ68, 280
web-based applications, 27
workflow, 542, 543, 544Œ46˚C and C++ programming languages, 197, 327, 330, 359, 360, 401, 444, 619callbacks, 445
catalog interface design, 537Œ538
centralized systems, version management of,  735, 737certification (software dependability), 294, 299, 302, 354, 355Œ56, 474, 477, 709Œ10change, 61Œ65. See also process changeagile methods and, 73Œ74, 78, 90Œ91, 97
business and social needs, 24
cost effectiveness of, 133
cultural (social), 24, 97
customers and, 748Œ49
effects on software engineering, 27Œ28
extreme programming (XP) and, 78
implementation, 134, 259Œ60, 280
incremental delivery, 62, 64Œ65
plan-driven process and, 73
problem analysis and, 133
prototyping, 62Œ63
rapid software development for, 73Œ74
requirements management for, 111, 130Œ34
reuse, 27Œ28
rework for, 61, 73availabilitysecurity and, 374, 375, 413
system availability, 172, 288, 309Œ12availability metric (AVAIL), 313Œ314
avoidanceerror discovery and, 300Œ01
fault, 308
hazard, 342, 351
strategies (risk management), 650
vulnerability, 378˛B method, 49, 300, 301, 357
banking system, Internet, 505
baselines, 734, 735, 736
batch processing systems, 25
behavioral models, 154Œ59, 163
beta testing, 58, 60, 249Œ250
bidding (projects), 669, 671Œ72
bindings, 527Œ28
blackboard model, 180
block diagrams, 170, 199
Boehm™s spiral process model, 48
Booch™s software architecture catalog, 170
boundaries (system models), 141Œ42, 163, 199, 556Œ57branching, 734, 739
broadcast (listener) models, 202
Brownfield systems, 94, 256
BSD (Berkeley Standard Distribution) license, 220Bugzilla, 216
build system, 741Œ42
burglar alarm system, 614, 622, 629Œ31
business-critical system, 287
business process layer, 292
Business Process Modeling Notation (BPMN), 544Œ46business process models, 544Œ46
businessesactivity diagrams (UML) for processes, 143Œ44
interrelated 4 R™s approach, 426Œ27
legacy system evolution, 261Œ68
maintenance costs, 274Œ76, 279