˜˚˛˝˙ˆˇ˘˜˜
software, 18, 22, 26, 287, 308, 310, 340Œ41, 351Œ52system failure costs, 286fault (system faults), 307Œ09avoidance, 308costs of removal, 308Œ09
detection and correction, 308
error and failure v., 308
repair, 271
tolerance, 308fault-tolerant architectures, 318Œ25, 491distributed systems, 491
diversity of software, 323Œ25
N-version programming, 322Œ23
protection systems, 319Œ20
self-monitoring, 320Œ22fault tree analysis, 349Œ51
feasibility studies, 54, 104
Federal Aviation Administration, 92, 290
federated systems, 589
film library, client-server architecture for, 182
firewalls, 413Œ14
flight control software, 296, 321Œ22, 340, 341
floating-point numbers, 329
formal (mathematical) models, 139
formal methods (software development), 49, 139, 299Œ302, 303, 356Œ58B method, 49
dependability and, 299Œ302, 303
error avoidance and discovery from, 300Œ01
mathematical approach, 300, 301
model-checking, 300, 358Œ59
safety engineering, 356Œ59
security testing, 404
system models and, 139, 299Œ301
verification and, 300, 356Œ58formal specifications, 109, 300Œ02
Fortify tool, 404
4 Rs model, 410Œ11, 414Œ15, 432
4+1 view model, 173Œ74

frameworks, 443Œ46, 600Œ02, 708Œ10
Free Software Foundation, 219
frequency (real-time systems), 627
fuel delivery system, 618Œ19
functional requirements, 105Œ07, 134, 312, 317Œ18, 335, 344functional specialization (software product lines), 450functionality, 286ˇ‚Gang of Four,™ 209Œ12
General Public License (GPL), 220
generalization of structural models, 152Œ53, 205
generator-based reuse, 443
Git system, 216, 737, 740
GitHub, 476, 478
‚glue code,™ 466, 481, 487
GNU build system, 216
GNU General Public License (GPL), 220
Google Apps, 27
Google Code, 478
governance complexity, SoS, 586Œ87,  588Œ90, 606graphical models, 140
graphical notations, 121
groups, see teamwork
growth modeling, 334
guideline-based testing, 234
guidelineshiring, 661
dependable programming, 325Œ31
system security, 401Œ02, 405˘handlers, exceptions, 327Œ28
hardware (system), 262
hardware failure, 287, 560Œ61
hazard-driven approaches, 342, 349Œ51, 368
hazards, 342, 343, 345Œ51analysis of, 345, 349Œ51
assessment, 345, 346Œ49
avoidance, 342, 351
damage limitation, 342, 351
detection and removal, 342, 351
fault tree analysis, 349Œ51
identification of, 345Œ46
probability, 343
safety-critical system development, 342, 368
severity, 343heterogeneity, software development and, 24
hierarchical composition, 480
hierarchical groups, 661Œ62