˜˚˛˝˙ˆˇ˘˜˜
˜˛ˇsociotechnical systems, 560Œ61software, 18, 560Œ61
specification, 314Œ18
system error, 307Œ09
system fault, 307Œ09
systems, 18, 19, 22, 288Œ90, 297, 303, 306Œ38
statistical testing, 332Œ33, 336remote method invocations (RMIs), 497
remote procedure calls (RPCs), 470, 471, 497
repairability, 289
repeatable process, 297, 303
replicated servers, 318
repository architectural pattern, 179Œ80, 190
repository cloning, 737Œ38
representation checks, 327
requirements, 102, 134agile methods and, 55, 131Œ32
analysis and definition (life-cycle phase), 47
availability, 218
business changes, 131, 135
classification and organization of, 113
components, 218
discovery and understanding, 113, 115Œ18
documents (software specification), 103Œ04, 111, 114, 126Œ29, 135elicitation and analysis of, 55, 112Œ20, 134
enduring, 132
engineering understanding of, 20, 23, 26
evolution, 131
functional, 105Œ07, 134, 317Œ18
hazard-based, 345
identification, 132
management, 132Œ134, 135
non-functional, 105, 107Œ11, 134, 314Œ17
notations for writing, 121
prioritization and negotiation of, 113
refinement, 53
reliability and, 312Œ18
reviews, 130
risk-based, 344, 345
safety, 344Œ52
specification, 55, 69, 102Œ03, 106Œ07, 110,  120Œ29, 135, 314Œ18, 344, 345spiral model for, 572
software process, 44, 54Œ56
storage, 132
system, 102Œ03, 120Œ21
testing (requirements-based), 245Œ46
traceability, 132, 133user, 102Œ03
validation, 55, 129Œ30, 135
volatile, 132requirements engineering (RE), 69, 101Œ37change management, 111, 130Œ34
documents for, 103Œ05
elicitation/analysis process, 112Œ20, 134
ethnography technique for, 116Œ18
feasibility studies, 54, 104
interviewing techniques for, 115Œ16
processes, 111Œ12, 134
software process activities, 44, 54Œ56
software documentation (SRS) for, 126Œ27
spiral model for, 112
system development and, 570requirements partitioning, 571
research management systems, 448Œ49
resilience (system resilience), 288, 409, 408Œ34activities, 410Œ11
automated management, 423Œ24
cybersecurity, 412Œ16, 432
dependability and, 288, 289
design for, 424Œ32
efficiency and, 422Œ23
engineering, 408Œ34
4 Rs model, 410Œ11, 414Œ15, 432
human error and, 418Œ21
interrelated business approach, 426Œ27
management, 421Œ24, 432
operational processes, 421Œ24, 432
security and, 288, 379
sociotechnical systems, 416Œ24
survivable systems analysis, 425Œ26
system failure and, 410Œ12
testing, 427Œ428resistance, 410Œ11, 414Œ15, 432
resource management systems, 188Œ89, 192resource sharing, 491
respect (people management), 652
restart capabilities, 329Œ330
restaurant interactions, 496Œ97
RESTful services, 524, 529Œ33, 544
reuse (software reuse), 26, 28, 46, 52Œ54, 169,  209Œ10, 212, 213Œ15, 222, 437Œ63, 
474Œ480application frameworks, 442, 443Œ46, 460
application system, 438, 453Œ60
approaches supporting, 441Œ43