˚˝˝˜˜˚˛˝˙ˆˇ˘
˜UML (continued)subsystem models, 205Œ06system modeling using, 139, 140
use cases, 125Œ26, 141, 144Œ46, 163, 205
workflow models, 143Œ44, 544unified user interface (UI), 596Œ97
Uniform Resource Locator (URL), 530Œ32, 539
unit testing, 47, 231, 232Œ37
Universal Description, Discovery, and Integration (UDDI), 526Universal Resource Identifiers (URIs), 471, 527
Unix systems, 183, 401
urgent changes, 260
usabilityerror tolerance, 289
patterns, 175
requirements, 109Œ10
security guideline, 397Œ98usage, component models and, 471
use cases, 125Œ26, 141, 144Œ46interaction models, 144Œ46, 163, 200Œ01
requirements specification and, 125Œ26
testing, 240Œ41
UML diagram models, 141user access, 392
user actions, logging, 398
user-defined error checking, 360
user expectations, 228Œ29
user interface design, 62
user requirements, 55, 73Œ74, 102Œ03
user stories, 79Œ80, 82, 86, 247, 681Œ82conceptual design and, 565Œ66
project planning (agile method) with, 681Œ82
task cards, 79Œ80user testing, 249Œ51
utility services, 534, 548V & V (verification and validation), 58, 227Œ29, 356. 
See also testing; validationV-model, 60
vacation package workflow, 542, 544Œ45
validation (software validation), 20, 69, 58Œ60engineering activities for, 23, 44
requirements, 55, 129Œ30, 135testing, 58Œ60, 227Œ29
verification v., 227Œ29validity checks, 129, 326Œ27, 399
vehicle dispatcher system, 448Œ49
velocity (Scrum), 85
verifiability, 129
verification (software verification)cost effectiveness of, 357
formal methods and, 300, 356Œ59
goal of, 228
levels of confidence, 228Œ29
model checking, 300, 358Œ59
safety engineering, 356Œ59
validation v., 227Œ29version control (VC) systems, 731, 735, 753
version management (VM), 215, 216, 731,  735Œ40, 753vertical software packages, 20
views, architectural, 173Œ175, 192
Virtual Learning Environment (VLE), 38
virtual systems, 588
visibility of information, 325Œ26
volatile requirements, 132
VOLERE requirements engineering method, 123Œ24
vulnerability, 377, 378, 391, 401, 402waterfall model, 45, 47Œ49
weather information database, 531Œ32
weather stations, see wilderness weather stations
web application frameworks (WAFs), 444
web-based systems, 27Œ28
web services, 27, 52, 521, 524Œ33. See also services; WSDLbrowser development, 27, 521
business process model and, 544Œ46, 548
business, 534, 541Œ47, 548
classification of, 534, 548
clouds, 27, 532
components for, 526Œ29
composition (construction) of, 541Œ47
coordination, 534, 548
defined, 27, 521
http and https protocols, 530Œ31
interactive transaction-based applications, 25