˜˛˝˜˜˚˛˝˙ˆˇ˘
˜operating system layer, 292operating systems (real-time), 631Œ34, 635
operation and maintenance, 48
operation incompatibility, 481
operation incompleteness, 481
operation stage (systems), 554
operational failure, 287
operational processes, 421Œ24, 432
operational profiles, 334Œ35
operational security, 374, 376
operator reliability, 287, 560Œ61
Oracle, 21, 219
organizational design patterns, 175
organizational layers, 292, 557
organizational requirements, 108Œ09
organizational systems, 589
organizations and security, 380Œ82
overhead costs, 669
overspecification of reliability, 315packing robot control system, 168
pair programming, 78, 83Œ84, 715
parameter definition, 452
parameter incompatibility, 481
parameter interfaces, 237
partition testing, 234Œ36
partner company software systems, 49
password checker, 392
passwords, 400Œ01, 413, 414, 416
path testing, 237
patient records system (PRS), 148Œ49
patterns, 175Œ84, 209Œ12, 442, 444application frameworks and, 444
architectural, 175Œ84
design, 209Œ12, 442payment models, 547
peer-to-peer (p2p) architecture, 501, 509Œ12, 517
penetration testing, 403Œ04
People Capability Maturity Model (P-CMM), 656people management, 652Œ56, 664
performance, 172, 248
periodic stimuli, 613
photo library, 483Œ85physical view, 174, 192
pipe and filter architecture, 182Œ84, 191
plan-driven process, 45, 47, 50, 73, 570agile methods v., 45, 74Œ75, 91Œ93, 98
changing environment and, 73
incremental development and, 50
model processes, 47, 50
project planning and, 672Œ75, 696
scheduling and, 675Œ76
system development and, 570
testing (validation) phases, 59Œ60
waterfall model, 47Œ48planning game, 681Œ82
planning. See also project planningincremental, 78
requirements management, 132Œ33
risk, 650Œ51
Scrum product backlog, 85, 86, 98
test, 231platform-independent model (PIM), 159Œ61
platform-level protection, 393Œ394
platform services, 472
platform specialization (software product lines), 450platform-specific models (PSM), 160Œ61
plug-in architecture, 218
pointers, 308, 329
post-architectural level, 692Œ94
power supply failure, 627Œ28
practice perspective (RUP), 46
prediction, maintenance and, 274Œ76
predictor metrics, 717
PRISM model checker, 358
probability of failure on demand (POFOD), 313Œ14, 316probability values, hazards, 343
problem tracking, 216
procedural interfaces, 238
process (software processes), 23, 26, 43Œ71activities, 40, 54Œ61
agile approach, 45, 66
analysis, 67, 112Œ20, 626Œ31
assurance, 353Œ56
design and implementation, 56Œ58
emergency repair, 260Œ61
engineer activities for, 20, 23, 44, 54Œ61
evolution, 44, 60Œ61, 258Œ61
improvement of, 65Œ68
life cycles, 45, 47Œ49