˜˚˚˜˜˚˛˝˙ˆˇ˘
˜management (software management), 26, 66Œ68,  84Œ88. See also configuration management; process improvement; project management; project planning; quality management;  version management
agile methods, 84Œ88
automated, 423Œ24
CBSE process, 474, 476
coping with change, 63
planning, 132Œ33
process maturity method and, 66Œ68
real-time system processes, 632Œ34
requirements change, 130Œ34
resilience and, 421Œ24, 432management complexity (SoS), 585, 586Œ87,  587Œ90, 606
manifesto, agile, 75Œ76, 77Œ78
marketing environment, 229
Mars exploration, 358
mathematical specifications, 121. See also formal methodsmean time to failures (MTTF), 313, 314
measurement. See also metricsambiguity in, 724Œ25
component analysis, 722Œ23
controller/predictor metrics, 717
quality management (QM) and, 716Œ26, 727
software analysis, 725Œ26, 727
software quality, 716Œ26, 727mental health care system (Mentcare), 34Œ36administrative reporting, 36
aggregation association in, 153
authentication procedures, 416
class diagrams for, 149Œ151
client-server architecture of, 428
context model of, 141Œ42
design risk assessment, 390Œ91
dose checking test case, 80
fail-secure approach, 397
functional requirements in, 106Œ07
generalization hierarchy and, 153
goals of, 35
individual care management, 35
key features of, 35Œ36
layered architecture pattern in, 179, 188
non-functional requirements in, 109Œ10organization (diagram) of, 34
passwords, 400Œ101, 416patient monitoring, 35
privacy and, 36
process model of involuntary detention, 143
release testing, 246, 247
requirements-based testing and, 246
resilience of, 289, 428Œ30
safety and, 36
safety-critical system control, 342
scenario in, 124Œ25
scenario testing and, 247
security of, 289, 377, 400Œ01
sequence diagrams for, 146Œ49
sociotechnical system for, 562Œ63
story cards and, 79Œ80
success criteria for, 562Œ63
system boundaries, 141Œ42
task cards and, 79Œ80
use case modeling and, 145Œ46
use cases for, 125Œ26merging, 734, 739
message exchange, 496Œ97, 526Œ29, 537
message passing interfaces, 238
metricsAVAIL, 243Œ314
control/predictor, 717
dynamic, 720Œ21
events, 717
non-functional requirements, 110
process measurement, 717Œ20
probability of failure on demand (POFOD), 313Œ14, 316product, 720Œ22, 727
rate of occurrence of failures (ROCOF), 313Œ314
reliability, 313Œ14, 316
resource utilization, 717
software measurement and, 716Œ26, 727
static, 720Œ21
time, 717Microsoft Office 360, 27
microwave oven scenario, 156Œ58
middleware, 217, 218, 446, 465, 472Œ73, 498Œ99milestones (projects), 673, 674, 677Œ78, 696
minimization strategies (risk management), 650Œ51
mission-critical system, 287
MODAF, 600, 601
model checking, 300, 358Œ59, 368
model-driven architecture (MDA), 159Œ62
model-driven engineering (MDE), 158Œ59, 442