˜˚˛˝˙ˆˇ˘˜˜
˜˛˛tabular specification, 124task cards, 79Œ80, 82. See also user stories
teamwork, 656Œ64development team, 85, 90, 92Œ93
group cohesion, 658
group communication, 662Œ64
group member selection, 659Œ60
group organization, 660Œ62
hierarchical groups, 661Œ62
hiring people, 661
physical work environment and, 663technical complexity, SoS, 585, 586Œ87, 590
technical computer-based systems, 552
test cases, 130, 234Œ37, 252
test-driven development (TDD), 242Œ45
test-first development, 59, 78, 81Œ83, 252
test planning, 231
testing (software testing), 58Œ60, 226Œ54, 402Œ04, 427Œ28acceptance, 77, 82, 249, 250Œ51, 252
agile methods for, 59, 78, 81Œ83, 251
alpha, 249
assurance and, 402Œ04
automated, 78, 81Œ83, 233Œ34, 242, 252beta, 58, 60, 249Œ250
choosing test cases, 234Œ37, 252
component testing, 59, 232, 237Œ39
customer, 58, 59
debugging v., 58, 232, 244
defect, 58, 227Œ28, 232, 245, 248
development and, 59Œ60, 81Œ83, 570development testing, 231Œ42, 252
goals of, 227
incremental approach, 59
inspections v., 229Œ30
model of, 230Œ31
penetration, 403Œ04
plan-driven phases, 59Œ60
process, 58Œ60
release testing, 245Œ48
reliability and, 332Œ33, 336
resilience, 427Œ428security, 402Œ04
services, 543, 546Œ47
stages in, 59, 231statistical, 332Œ33, 336
system, 59, 232, 240Œ42
test-driven development (TDD), 242Œ45
tool-based analysis, 404
unit testing, 47, 232Œ37
user testing, 249Œ51
validation, 58Œ60, 227Œ29threats, 377, 378, 404, 413, 414Œ15
timeouts, 330Œ31
timestamps, 744
timing analysis, 626Œ31, 635
timing errors, 238Œ39
TOGAF, 600, 601
tool-based analysis, 404
tool support, 132, 743, 744, 746
traceability (requirements), 132, 133
trading systems, 605Œ06
transaction-based applications, 25
transaction processing systems, 185, 186Œ87, 192transition phase (RUP), 46Œ47
triple modular redundancy (TMR), 322
trust, security and, 22, 24
two-tier client-server architecture, 501, 503Œ05UML (Unified Modeling Language), 140activity diagrams, 33Œ34, 141, 143Œ44
architectural design and, 139, 175, 205
behavioral models, 155Œ57
business processes and, 143Œ44
class diagrams, 141, 149Œ50
component interface diagram, 469
deployment diagrams, 149, 218
diagram types, 139, 140Œ41, 205
event-driven, 156Œ57
executable (xUML), 162
generalization and, 152
interaction models, 144Œ49
object oriented metrics and, 721
object-oriented systems and, 140, 198Œ209
package symbol, 37
sequence diagrams, 141, 146Œ49, 155, 163, 205, 206Œ07state diagrams, 141, 205, 207Œ08