INDEX 935   Diagram,  
  activity,   869  

  class,   870  

  collaboration,   880  

  communication,   880  

  deployment,   874  

  sequence,   876  

  state,   884  

  use-case,   875   
   Direct measures,   708   

   Document  
  restructuring,   804  

  testing,   517   
   Domain analysis,   170   

   Domain engineering,   308   

   Drivers,   469   

   Dynamic system development 
method (DSSD),   79   
       Effort estimation tools,   748   

   Elaboration,   135, 237  
  component,   287  

  task,   327   
   Elicitation,   134  
  agile,   148  

  work products,   147   
   Embedded Software,   7   

   Empirical models,  
  estimation,   743   
   Encapsulation,   892   

   End users,   111   

   Engineering,  
  forward,   811  

  reverse,   805  

  security,   588   
   Engineering/scientiﬁ
 c software, 7   
   Environmental resources,   732   

   Equivalence partitioning,   511   

   Error correction,   492   

   Error density,   435   

   Errors,   432  
   cost of,   423  

   WebApp environment,   542   
   Estimation  
  agile development,   746  

  concepts,   750  

  decomposition techniques,  
 734  
  empirical models,   743  

  FP-based,   738  

  object-oriented projects,   746  

  problem-based,   735  

  problem-based,   735  

  process-based,   739  

  reconciliation,   742  

  risk (see also, Risk 
 projection),   782  
  software,   727  

  use case,   740  

  WebApp,   747   
   Evaluations, post-mortem,   445   
   Exceptions,   178   

   Exhaustive testing,   500   

   Exposure, risk,   786   

   Extreme programming (XP),   72  
  activities,   72  

  industrial,   75  

  testing,   75  

  team,   94   
       Failure costs,   422   

   Failure curve,  
  hardware,   5  

  software,   6   
   
Fault (see also, Bug, Defects),   432 
  
   Fault-based testing,   531   

   Feasibility analysis,  
  MobileApp,   571   
   Finite state modeling,   511   

   Fire-ﬁ
 ghting,   778   
   Flow graph,   500   

   Formal design,   603   

   Formal methods,   53, 602  
  tools,   614   
   Formal speciﬁ
 cation language, 
  900   
   Formal technical review (FTR),  
 432, 441   
   Forward engineering,   811   

   Forward impact management,  
 638   
   Framework,   17, 291, 351  
  activities,   16, 17, 32  

  SPI,   819   
   Function point (FP),   659, 710  
  estimation,   738   
   Functional decomposition,   694   

   Functional independence,   236   

   Functional model,   218   

   Functional testing,   509   

       Gap analysis,   823   

   Generalization,   871   

   Genres,   257   

   Gesture testing,   575   

   Goal/question/metric (GQM),  
 656   
   Graph matrices,   506   

   Graph-based testing,   509   

   Graphic design,   378   

       Hazards,   463, 790   

   Help facilities testing,   516   

   Historical data,   659   

   Horizontal reﬁ
 nement,   613   
   Human elements,   626   

   Human resources,   731   

   Hype cycle,   843   

       Identiﬁ
 cation,   633  
  risk,   780   
   Impact management,   638  
  risk,   785   
   Impact of risk,   785   

   Inception,   133   

   increments,   44   

   Independent program paths,  
 502   
   Independent test group (ITG),  
 475   
   Indicator,   655   

   Informal reviews,   439   

   Information,   3  
  objectives,   694  

  representing,   862   
   Information hiding,   235   

   Information objectives,   694   

   Inheritance,   894   

   Inspections,   432, 437   

   Integration testing,   475  
  object-oriented,   529  

  work products,   480   
   Integration,  
  bottom-up,   481  

  top-down,   473   
   Interaction frames,   878   

   Interclass test-case design,   534   

   Interface analysis,   325   

   Interface design,   245, 317  
  evaluation of,   342  

  golden rules,   318  

  issues,   335  

  MobileApps,   341, 399  

  models,   323  

  patterns,   362  

  process,   323  

  steps,   332  

  WebApps,   337, 376   
   Internationalization,   336, 578   
   Internet of things,   588   

   Invariant,   616   

   Inventory analysis,   803   

   ISO 9001:2000,   38   

   ISO 9001:2008,   462   

       Language  
  formal speciﬁ
 cation,   900  
  object constraint,   887  

  semantics,   901  

  syntax,   901  

  z-speciﬁ
 cation,   904   
   Layout,   378   

   Legacy software,   7   

   Liability,   425   

   Living models,   120   

   Load testing,   562   
   LOC-based metrics,   712   

   Loop testing,   507   

   Lorenz and Kidd OO metrics,  
 671   
       Maintainability,   797   

   Maintenance,   108  
  software,   796   
   Make/Buy decision,   748   
