REFERENCES 931 [Wel99] Wells, D., “XP—Unit Tests,” 1999, available at www.extremeprogramming.org/rules/unittests.html.  [Wev11] Wever, A., and N. Maiden, ”Requirements Analysis: The Next Generation,”  IEEE Software 
, vol. 28, no. 2, March–April 2011, pp. 22–23.  [Whi07] Whitehead, J., “Collaboration in Software Engineering: A Roadmap,” in  Future of Software Engineering 2007 
, L. Briand and A. Wolf (eds.), IEEE-CS Press, 2007.  [Whi08] White, J., “Start Your Engines: Mobile Application Development,” April 22, 2008, available at  http://www.devx.com/SpecialReports/Article/37693 .  [Whi12] Whittaker, J., et al.,  How Google Tests Software 
, Addison-Wesley, 2012.  [Whi97] Whitmire, S.,  Object-Oriented Design Measurement 
, Wiley, 1997.  [Wie02] Wiegers, K.,  Peer Reviews in Software 
, Addison-Wesley, 2002.  [Wie03] Wiegers, K.,  Software Requirements 
, 2nd ed., Microsoft Press, 2003.  [Wik12] Wikipedia, “Data Modeling,” 2012, available at  http://en.wikipedia.org/wiki/Data_modeling .  [Wik13] “Cloud Computing,” January 2013, available at  http://en.wikipedia.org/wiki/Cloud_computing .  [Wil00] Williams, L., and R. Kessler, “All I Really Need to Know about Pair Programming I Learned in Kindergarten,”  CACM 
, vol. 43, no. 5, May 2000, available at http://collabora-tion.csc.ncsu.edu/laurie/Papers/Kindergarten.PDF.  [Wil05] Willoughby, M., “Q&A: Quality Software Means More Secure Software,”  Comput-erworld 
, March 21, 2005, available at www.computerworld.com/securitytopics/security/story/0,10801,91316,00.html.  [Wil97] Williams, R., J. Walker, and A. Dorofee, “Putting Risk Management into Practice,”  IEEE Software 
, May 1997, pp. 75–81.  [Wil99] Wilkens, T., “Earned Value, Clear and Simple,”  Primavera Systems 
, April 1, 1999, p. 2.  [Win90] Wing, J., “A Speciﬁ er’s Introduction to Formal Methods,”  
IEEE Computer 
, vol. 23,  [Wir71] Wirth, N., “Program Development by Stepwise Reﬁ nement,”  
CACM 
, vol. 14, no. 4, 1971, pp. 221–227.  [Wir90] Wirfs-Brock, R., B. Wilkerson, and L. Weiner,  Designing Object-Oriented Software 
, Prentice Hall, 1990.  [WMT02]  Web Mapping Testbed Tutorial 
, 2002, available at www.webmapping.org/vcgdocuments/vcgTutorial/.  [Woh94] Wohlin, C., and P. Runeson, “Certiﬁ cation of Software Components,”  
IEEE Trans. Software Engineering 
, vol. SE-20, no. 6, June 1994, pp. 494–499.  [Wor04] World Bank,  Digital Technology Risk Checklist 
, 2004, available at www.moonv6.org/lists/att-0223/WWBANK_Technology_Risk_Checklist_Ver_6point1.pdf.  [Wri11] Wright, A., “Lessons Learned: Architects Are Facilitators, Too!”  IEEE Software 
,  [W3C03] World Wide Web Consortium,  Web Content Accessibility Guidelines 
, 2003, available at www.w3.org/TR/2003/WD-WCAG20-20030624/.  [Yac03] Yacoub, S., et al.,  Pattern-Oriented Analysis and Design 
, Addison-Wesley, 2003.  [Yah13] Yahoo Developer Network, Yahoo! Design Pattern Library, 2013, available at http://developer.yahoo.com/ypatterns/.  [Yau11] Yau, S., and H. An, “Software Engineering Meets Services and Cloud Computing,”  IEEE Computer 
, vol. 44, no. 10, October 2011, pp. 47–53.  [You01] Young, R.,  Effective Requirements Practices 
, Addison-Wesley, 2001.  [You75] Yourdon, E.,  Techniques of Program Structure and Design 
, Prentice Hall, 1975.  [You95] Yourdon, E., “When Good Enough Is Best,”  IEEE Software 
, vol. 12, no. 3, May 1995, pp. 79–81.  [Yau02] Yaun, M. “Best Tools for Mobile Application Development,”  Java World 
, available at www.javaworld.com/javaworld/jw-10-2002/jw-1018-wireless.html.  [Zah90] Zahniser, R., “Building Software in Groups,”  American Programmer 
, vol. 3, no. 7–8, July–August 1990.  [Zah94] Zahniser, R., “Timeboxing for Top Team Performance,”  Software Development 
, March 1994, pp. 35–38. pre22126_ref_909-932.indd   931pre22126_ref_909-932.indd   93113/12/13   6:19 PM13/12/13   6:19 PM