xxii TABLE OF CONTENTS
29.5 Summary  650

PROBLEMS AND POINTS TO PONDER  651FURTHER READINGS AND INFORMATION SOURCES  651CHAPTER 30 PRODUCT METRICS  653
30.1 A Framework for Product Metrics  654
30.1.1 Measures, Metrics, and Indicators  654

30.1.2 The Challenge of Product Metrics  655

30.1.3 Measurement Principles  656

30.1.4 Goal-Oriented Software Measurement  656

30.1.5 The Attributes of Effective Software Metrics  657
30.2 Metrics for the Requirements Model  659
30.2.1 Function-Based Metrics  659

30.2.2 Metrics for Speciﬁ cation Quality  662
30.3 Metrics for the Design Model  663
30.3.1 Architectural Design Metrics  663

30.3.2 Metrics for Object-Oriented Design  666

30.3.3 Class-Oriented Metrics—The CK Metrics Suite  667

30.3.4 Class-Oriented Metrics—The MOOD Metrics Suite  670

30.3.5 OO Metrics Proposed by Lorenz and Kidd  671

30.3.6 Component-Level Design Metrics  671

30.3.7 Operation-Oriented Metrics  671

30.3.8 User Interface Design Metrics  672
30.4 Design Metrics for Web and Mobile Apps  672

30.5 Metrics for Source Code  675

30.6 Metrics for Testing  676
30.6.1 Halstead Metrics Applied to Testing  676

30.6.2 Metrics for Object-Oriented Testing  677
30.7 Metrics for Maintenance  678

30.8 Summary  679

PROBLEMS AND POINTS TO PONDER  679FURTHER READINGS AND INFORMATION SOURCES  680PART FOUR MANAGING SOFTWARE PROJECTS  683
CHAPTER 31 PROJECT MANAGEMENT CONCEPTS  684
31.1 The Management Spectrum  685
31.1.1 The People  685

31.1.2 The Product  686

31.1.3 The Process  686

31.1.4 The Project  686
31.2 People  687
31.2.1 The Stakeholders  687

31.2.2 Team Leaders  688

31.2.3 The Software Team  689

31.2.4 Agile Teams  691

31.2.5 Coordination and Communication Issues  692
31.3 The Product  693
31.3.1 Software Scope  694

31.3.2 Problem Decomposition  694
