910 REFERENCES
 [Art97] Arthur, L. J., “Quantum Improvements in Software System Quality,”  CACM 
, vol. 40, no. 6, June 1997, pp. 47–52.  [Ast04] Astels, D.,  Test Driven Development: A Practical Guide 
, Prentice Hall, 2004.  [ATK12] ATKearney, “A.T. Kearney Study of Global Wealth and Spending,” 2012, avail-able at http://www.atkearney.com/news-media/news-releases/news-release/-/asset_
publisher/00OIL7Jc67KL/content/id/387464.  [Baa07] de Baar, B., “Project Risk Checklist,” 2007, available at www.softwareprojects.org/project_riskmanagement_starting62.htm.  [Baa10] Baaz, A., et al., “Appreciating Lessons Learned,”  IEEE Software 
, vol. 27, no. 4, July–August, 2010, pp. 72–79.  [Bab09] Babar, M., and I. Groton, “Software Architecture Review: The State of Practice,”  IEEE Computer 
, vol. 42, no. 6, June 2009, pp. 1–8.  [Bab86] Babich, W. A.,  Software Conﬁ guration Management
 
, Addison-Wesley, 1986.  [Bac97] Bach, J., “‘Good Enough Quality: Beyond the Buzzword,”  IEEE Computer 
, vol. 30,  [Bac98] Bach, J., “The Highs and Lows of Change Control,”  Computer 
, vol. 31, no. 8, August 1998, pp. 113–115.  [Bae98] Baetjer, Jr., H.,  Software as Capital 
, IEEE Computer Society Press, 1998, p. 85.  [Bak72] Baker, F. T., “Chief Programmer Team Management of Production Programming,”  IBM Systems Journal 
., vol. 11, no. 1, 1972, pp. 56–73.  [Ban06a] Baniassad, E., et al., “Discovering Early Aspects,”  IEEE Software 
, vol. 23, no. 1, January–February, 2006, pp. 61–69.  [Bar06b] Baresi, L., E. DiNitto, and C. Ghezzi, “Toward Open-World Software: Issues and Challenges,”  IEEE Computer 
, vol. 39, no. 10, October 2006, pp. 36–43.  [Bas03] Bass, L., P. Clements, and R. Kazman,  Software Architecture in Practice 
, 2nd ed., Addison-Wesley, 2003  [Bas84] Basili, V. R., and D. M. Weiss, “A Methodology for Collecting Valid Software Engineering Data,”  IEEE Trans. Software Engineering 
, vol. SE-10, 1984, pp. 728–738.  [Bea11] Beaird, J., The Principles of Beautiful Web Design, 2nd ed., Sitepoint, 2011.  [Bec00] Beck, K.,  Extreme Programming Explained: Embrace Change 
, Addison-Wesley, 1999.  [Bec01] Beck, K., et al., “Manifesto for Agile Software Development,” www.agilemanifesto.org/.  [Bec04a] Beck, K.,  Extreme Programming Explained: Embrace Change 
, 2nd ed., Addison-Wesley, 2004.  [Bec04b] Beck, K.,  Test-Driven Development: By Example 
, 2nd ed., Addison-Wesley, 2004.  [Bee99] Beedle, M., et al., “SCRUM: An Extension Pattern Language for Hyperproduc-tive Software Development,” included in:  Pattern Languages of Program Design 4 
, Addison-Wesley Longman, Reading MA, 1999, downloadable from http://jeffsutherland
.com/scrum/scrum_plop.pdf.  [Beg10] Begel, A., R. DeLine, and T. Zimmermann, “Social Media for Software Engineering,”  Proc. FoSER 2010 
, ACM, November, 2010.  [Bei84] Beizer, B.,  Software System Testing and Quality Assurance 
, Van Nostrand-Reinhold, 1984.  [Bei90] Beizer, B.,  Software Testing Techniques 
, 2nd ed., Van Nostrand-Reinhold, 1990.  [Bei95] Beizer, B.,  Black-Box Testing 
, Wiley, 1995.  [Bel81] Belady, L., Foreword to  Software Design: Methods and Techniques 
 (L. J. Peters, 
author), Yourdon Press, 1981.  [Bel95] Bellinzona R., M. G. Gugini, and B. Pernici, “Reusing Speciﬁ cations in OO Applica-
tions,”  IEEE Software 
, March 1995, pp. 65–75.  [Ben00] Bennatan, E.,  Software Project Management: A Practitioner’s Approach 
, 3rd ed., McGraw-Hill, 2000.  [Ben99] Bentley, J.,  Programming Pearls 
, 2nd ed., Addison-Wesley, 1999.  [Ben02] Bennett, S., S. McRobb, and R. Farmer,  Object-Oriented Analysis and Design 
, 2nd ed., McGraw-Hill, 2002.  [Ben10] Benaroch, M., and A. Appari, “Financial Pricing of Software Development Risk Facotrs,”  IEEE Software 
, vol. 27, no. 3, September–October, 2010, pp. 65–73. pre22126_ref_909-932.indd   910pre22126_ref_909-932.indd   91013/12/13   6:19 PM13/12/13   6:19 PM