TABLE OF CONTENTS
 xxi27.5 Security Risk Analysis  594

27.6 The Role of Conventional Software Engineering Activities  595
27.7 Veriﬁ cation of Trustworthy Systems  597

27.8 Summary  599

PROBLEMS AND POINTS TO PONDER  599FURTHER READINGS AND INFORMATION SOURCES  600CHAPTER 28 FORMAL MODELING AND VERIFICATION  601
28.1 The Cleanroom Strategy  602

28.2 Functional Speciﬁ cation  604
28.2.1 Black-Box Speciﬁ cation  605

28.2.2 State-Box Speciﬁ cation  606

28.2.3 Clear-Box Speciﬁ cation  607
28.3 Cleanroom Design  607
28.3.1 Design Reﬁ nement  608

28.3.2 Design Veriﬁ cation  608
28.4 Cleanroom Testing  610
28.4.1 Statistical Use Testing  610

28.4.2 Certiﬁ cation  612
28.5 Rethinking Formal Methods  612

28.6 Formal Methods Concepts  615

28.7 Alternative Arguments  618

28.8 Summary  619

PROBLEMS AND POINTS TO PONDER  620FURTHER READINGS AND INFORMATION SOURCES  621CHAPTER 29 SOFTWARE CONFIGURATION MANAGEMENT  623
29.1 Software Conﬁ guration Management  624
29.1.1 An SCM Scenario  625

29.1.2 Elements of a Conﬁ guration Management System  626

29.1.3 Baselines  626

29.1.4 Software Conﬁ guration Items  628

29.1.5 Management of Dependencies and Changes  628
29.2 The SCM Repository  630
29.2.1 General Features and Content  630

29.2.2 SCM Features  631
29.3 The SCM Process  632
29.3.1 Identiﬁ cation of Objects in the Software Conﬁ guration  633

29.3.2 Version Control  634

29.3.3 Change Control  635

29.3.4 Impact Management  638

29.3.5 Conﬁ guration Audit  639

29.3.6 Status Reporting  639
29.4 Conﬁ guration Management for Web and MobileApps  640
29.4.1 Dominant Issues  641

29.4.2 Conﬁ guration Objects  642

29.4.3 Content Management  643

29.4.4 Change Management  646

29.4.5 Version Control  648

29.4.6 Auditing and Reporting  649
