916 REFERENCES
 [Elr01] Elrad, T., R. Filman, and A. Bader (ed.), “Aspect Oriented Programming,”  Comm. ACM 
, vol. 44, no. 10, October 2001, special issue.  [Erd09] Ergomus, H., “The Seven Traits of Superprofessionals,”  IEEE Software 
, vol. 26, no. 4, July–August, 2009, pp. 4–6.  [Erd10] Ergogmus, H., “Déjà vu: The Life of Software Engineering Ideas,”  IEEE Software 
,  [Eri05] Ericson, C.,  Hazard Analysis Techniques for System Safety 
, Wiley-Interscience, 2005.  [Eri08] Erickson, T.,  The Interaction Design Patterns Page 
, May 2008, available at www.visi.com/~snowfall/InteractionPatterns.html.  [Eva04] Evans, E.,  Domain Driven Design 
, Addison-Wesley, 2004.  [Eve09] Everett, G., and B. Meyer, “Point/Counterpoint,”  IEEE Software 
, vol. 26, no. 4, July–August 2009, pp. 62–65.  [Fag86] Fagan, M., “Advances in Software Inspections,”  IEEE Trans. Software Engineering 
, vol. 12, no. 6, July 1986.  [Fal10] Falessi, D., et al., “Peaceful Coexistence: Agile Developer Perspectives on Software Architecture,”  IEEE Software 
, vol. 27, no. 3, March–April 2010, pp. 23–25.  [Fel07] Feller, J., et al. (eds.),  Perspectives on Free and Open Source Software 
, The MIT Press, 2007.  [Fel89] Felican, L., and G. Zalateu, “Validating Halstead’s Theory for Pascal Programs,”  IEEE Trans. Software Engineering 
, vol. SE-15, no. 2, December 1989, pp. 1630–1632.  [Fen91] Fenton, N.,  Software Metrics 
, Chapman and Hall, 1991.  [Fen94] Fenton, N., “Software Measurement: A Necessary Scientiﬁ c Basis,”  
IEEE Trans. Software Engineering 
, vol. SE-20, no. 3, March 1994, pp. 199–206.  [Fer00] Fernandez, E. B., and X. Yuan, “Semantic Analysis Patterns,”  Proceedings of the 
  19th International Conerence on Conceptual Modeling, ER2000 
, Lecture Notes in Computer Science 1920, Springer, 2000, pp. 183–195. Also available from www.cse.fau.edu/~ed/
SAPpaper2.pdf.  [Fer97] Ferguson, P., et al., “Results of Applying the Personal Software Process,”  IEEE Com-puter 
, vol. 30, no. 5, May 1997, pp. 24–31.  [Fer98] Ferdinandi, P. L., “Facilitating Communication,”  IEEE Software 
, September 1998,  [Fil05] Filman, R., et al.,  Aspect-oriented Software Development 
, Addison-Wesley, 2005.  [Fir12] Firesmith, D.,  Security and Safety Requirements for Software-Intensive Systems 
, Auerbach, 2012.  [Fir93] Firesmith, D. G.,  Object-Oriented Requirements Analysis and Logical Design 
, Wiley, 1993.  [Fis11] Fisher, R., et al.,  Getting to Yes: Negotiating without Giving In 
, Penguin Books, 2011.  [Fle98] Fleming, Q., and J. Koppelman, “Earned Value Project Management,”  CrossTalk 
, vol. 11, no. 7, July 1998, p. 19.  [Fok10] Fokaefs, M., et al., WikiDev 2.0: Facilitating Software Development Teams,  Proceed-ings of the 14th European Conference on Software Maintenance and Reengineering 
, March 15–18, 2010, pp. 276–277.  [Fos06] Foster, E., “Quality Culprits,” InfoWorld Grip Line Weblog, May 2, 2006, available at http://weblog.infoworld.com/gripeline/2006/05/02_a395.html.  [Fow00] Fowler, M., et al.,  Refactoring: Improving the Design of Existing Code 
, Addison-Wesley, 2000.  [Fow01] Fowler, M., and J. Highsmith, “The Agile Manifesto,”  Software Development Mag-azine 
, August 2001, available at www.sdmagazine.com/documents/s=844/sdm0108a/0108a.htm.  [Fow02] Fowler, M., “The New Methodology,” June 2002, available at www.martinfowler.com/articles/newMethodology.html#N8B.  [Fow03] Fowler, M., et al.,  Patterns of Enterprise Application Architecture 
, Addison-Wesley, 2003.  [Fow04] Fowler, M.,  UML Distilled 
, 3rd ed., Addison-Wesley, 2004.  [Fow97] Fowler, M.,  Analysis Patterns: Reusable Object Models 
, Addison-Wesley, 1997. pre22126_ref_909-932.indd   916pre22126_ref_909-932.indd   91613/12/13   6:19 PM13/12/13   6:19 PM