xvi TABLE OF CONTENTS
17.5 Aesthetic Design  377
17.5.1 Layout Issues  378

17.5.2 Graphic Design Issues  378
17.6 Content Design  379
17.6.1 Content Objects  379

17.6.2 Content Design Issues  380
17.7 Architecture Design  381
17.7.1 Content Architecture  381

17.7.2 WebApp Architecture  384
17.8 Navigation Design  385
17.8.1 Navigation Semantics  385

17.8.2 Navigation Syntax  387
17.9 Component-Level Design  387

17.10 Summary  388

PROBLEMS AND POINTS TO PONDER  389FURTHER READINGS AND INFORMATION SOURCES  389CHAPTER 18 MOBILEAPP DESIGN  391
18.1 The Challenges  392
18.1.1 Development Considerations  392

18.1.2 Technical Considerations  393
18.2 Developing MobileApps  395
18.2.1 MobileApp Quality  397

18.2.2 User Interface Design  398

18.2.3 Context-Aware Apps  399

18.2.4 Lessons Learned  400
18.3 MobileApp Design—Best Practices  401

18.4 Mobility Environments  403

18.5 The Cloud  405

18.6 The Applicability of Conventional Software Engineering  407

18.7 Summary  408

PROBLEMS AND POINTS TO PONDER  409FURTHER READINGS AND INFORMATION SOURCES  409PART THREE QUALITY MANAGEMENT  411
CHAPTER 19 QUALITY CONCEPTS  412
19.1 What Is Quality?  413

19.2 Software Quality  414
19.2.1 Garvin’s Quality Dimensions  415

19.2.2 McCall’s Quality Factors  416

19.2.3 ISO 9126 Quality Factors  418

19.2.4 Targeted Quality Factors  418

19.2.5 The Transition to a Quantitative View  420
19.3 The Software Quality Dilemma  420
19.3.1 “Good Enough” Software  421

19.3.2 The Cost of Quality  422

19.3.3 Risks  424

19.3.4 Negligence and Liability  425
