xx TABLE OF CONTENTS
25.6 Navigation Testing  556
25.6.1 Testing Navigation Syntax  556

25.6.2 Testing Navigation Semantics  556
25.7 Conﬁ guration Testing  558
25.7.1 Server-Side Issues  558

25.7.2 Client-Side Issues  559
25.8 Security Testing  559

25.9 Performance Testing  560
25.9.1 Performance Testing Objectives  561

25.9.2 Load Testing  562

25.9.3 Stress Testing  562
25.10 Summary  563

PROBLEMS AND POINTS TO PONDER  564FURTHER READINGS AND INFORMATION SOURCES  565CHAPTER 26 TESTING MOBILEAPPS  567
26.1 Testing Guidelines  568

26.2 The Testing Strategies  569
26.2.1 Are Conventional Approaches Applicable?  570

26.2.2 The Need for Automation  571

26.2.3 Building a Test Matrix  572

26.2.4 Stress Testing  573

26.2.5 Testing in a Production Environment  573
26.3 Considering the Spectrum of User Interaction  574
26.3.1 Gesture Testing  575

26.3.2 Voice Input and Recognition  576

26.3.3 Virtual Key Board Input  577

26.3.4 Alerts and Extraordinary Conditions  577
26.4 Test Across Borders  578

26.5 Real-Time Testing Issues  578

26.6 Testing Tools and Environments  579

26.7 Summary  581

PROBLEMS AND POINTS TO PONDER  582FURTHER READINGS AND INFORMATION SOURCES  582CHAPTER 27 SECURITY ENGINEERING  584
27.1 Analyzing Security Requirements  585

27.2 Security and Privacy in an Online World  586
27.2.1 Social Media  587

27.2.2 Mobile Applications  587

27.2.3 Cloud Computing  587

27.2.4 The Internet of Things  588
27.3 Security Engineering Analysis  588
27.3.1 Security Requirement Elicitation  589

27.3.2 Security Modeling  590

27.3.3 Measures Design  591

27.3.4 Correctness Checks  591
27.4 Security Assurance  592
27.4.1 The Security Assurance Process  592

27.4.2 Organization and Management  593
