TABLE OF CONTENTS
 xiii11.5.5 Interaction Model for Web and Mobile Apps  217

11.5.6 Functional Model  218

11.5.7 Conﬁ guration Models for WebApps  219

11.5.8 Navigation Modeling  220
11.6 Summary  221

PROBLEMS AND POINTS TO PONDER  222FURTHER READINGS AND INFORMATION SOURCES  222CHAPTER 12 DESIGN CONCEPTS  224
12.1 Design within the Context of Software Engineering  225

12.2 The Design Process  228
12.2.1 Software Quality Guidelines and Attributes  228

12.2.2 The Evolution of Software Design  230
12.3 Design Concepts  231
12.3.1 Abstraction  232

12.3.2 Architecture  232

12.3.3 Patterns  233

12.3.4 Separation of Concerns  234

12.3.5 Modularity  234

12.3.6 Information Hiding  235

12.3.7 Functional Independence  236

12.3.8 Reﬁ nement  237

12.3.9 Aspects  237

12.3.10 Refactoring  238

12.3.11 Object-Oriented Design Concepts  238

12.3.12 Design Classes  239

12.3.13 Dependency Inversion  241

12.3.14 Design for Test  242
12.4 The Design Model  243
12.4.1 Data Design Elements  244

12.4.2 Architectural Design Elements  244

12.4.3 Interface Design Elements  245

12.4.4 Component-Level Design Elements  247

12.4.5 Deployment-Level Design Elements  248
12.5 Summary  249

PROBLEMS AND POINTS TO PONDER  250FURTHER READINGS AND INFORMATION SOURCES  251CHAPTER 13 ARCHITECTURAL DESIGN  252
13.1 Software Architecture  253
13.1.1 What Is Architecture?  253

13.1.2 Why Is Architecture Important?  254

13.1.3 Architectural Descriptions  255

13.1.4 Architectural Decisions  256
13.2 Architectural Genres  257

13.3 Architectural Styles  258
13.3.1 A Brief Taxonomy of Architectural Styles  258

13.3.2 Architectural Patterns  263

13.3.3 Organization and Reﬁ nement  263
13.4 Architectural Considerations  264
