940 INDEX  behavioral,   509  

  black-box,   509  

  certiﬁ
 cation,   570  
  class,   482, 528  

  cleanroom (see also Statisti-
cal use testing),   610  
  cluster,   529, 472  

  component-level,   555  

  condition,   507  

  control structure,   507  

  criteria,   472  

  data ﬂ
 ow,   507  
  database,   547  

  deployment,   475  

  documentation,   517  

  exhaustive,   500  

  fault-based,   531  

  functional,   509  

  gesture,   575  

  graph-based,   509  

  guidelines,   568  
  help facilities,   516  

  integration,   481  

  loop,   507  

  methods,   529, 676  

  mobile-app,   482  

  model-based,   514  

  multiple class,   534  

  object-oriented,   528  

  orthogonal array,   513  

  partition,   533  

  patterns,   519  

  performance,   486  

  principles,   123  

  process,   544  

  Testing, random,   532  

  real-time system,   517  

  recovery,   478  

  regression,   486  

  scenario-based,   532  

  security,   479  

  smoke,   487  

  statistical use,   604  

  strategies,   528, 543, 569, 470  

  stress,   475  

  system,   483  

  thread-based,   476  

  thread-based,   529  

  tools,   579  

  unit,   468  

  use-based,   529  

  validation,   468  

  WebApp,   482  

  white-box,   500   
   Testing-in-the-wild,   483, 573   

   Thread-based testing,   482, 529   

   Threat  
  analysis,   585  

  likelihood,   591  

  modeling,   594   
   TickIt,   834   
   Timing modeling,   511   

   Tools,  
  agile process,  

  architectural description 
languages,   277  
  architectural design,   273  

  architecural conformance,  
 280  
  business process 
 reengineering,   801  
  CBSE,   313  

  collaboration,   98  

  content management,   645  

  cost estimation,   748  

  effort and cost estimation,  
 748  
  effort estimation,   748  

  formal methods,   614  

  manual test integration,   614  

  MobileApp testing,   580  

  process modeling,   62  

  product metrics,   678  

  project and process metrics,  
 716  
  project management,   699  

  requirements engineering,  
 138  
  reverse engineering,   809  

  risk management,   791  

  SCM,   640  

  security engineering,   598  

  software restructuring,   810  

  test extraction,   614  

  test generation,   614  

  use cases,   154  

  user interface development,  
 337  
  user-interface testing,   554  

  version control,   635  

  web conﬁ
 guration testing, 
  559  
  web content testing,   547  

  web navigation tools,   557  

  
web performance testing,   563  
  web security testing,   560  

  WebApp change manage-
ment,   647  
  WebApp Metrics,   675   
   Top-down integration,   476   
   Toxicity, team,   690   

   Traceability,   118, 142  
  matrix,   142, 628   
   Tracking,  
  dependency,   631   
   Transaction modeling,   511   

   Trends,  
  process,   849  

  tools,   855   
   Trigger,   178   

   Trust veriﬁ
 cation,   591   
   Trustworthiness,   591       
   Umbrella activities,   17   

   UML Notation,   869  
  
activity diagram,   155, 180, 303    analysis modeling,   207  

  class diagram,   156  

  deployment diagram,   248  

  interface representation,   246  

  state diagram,   156  
  swimlane diagram,   181  

  use case diagram,   153   
   Uncertainty,   779   

   Uniﬁ
 ed Process, 
  55  
  agile,   82  

  history of,   56  

  phases,   56  

  workﬂ
 ow,   58   
   Unit testing,   473  
  object-oriented,   528   
   Usability,   322  
  testing,   552, 575   
   Usage scenarios,   146   

   Use-based testing,   529   

   Use case,   875  
  estimation,   740   
   Use case points (UCP’s),   742   

   Use cases,   146, 326  
  creating,   173  

  developing,   149  
  diagram,   153, 179, 875  

  estimation,   740  

  events,   203  

  formal,   177  

  metrics,   714  

  question to be answered,   150  

  reﬁ
 nement of, 
  176  
  tools,   154   
   User interface classes,   897   

   User interface design, see 
Interface design,   
   User interface design metrics,  
 672   
   User interface testing,   549   

   User stories,   73   

   User-centered security 
engineering,   589   
   User experience testing,   483       

   V-model,   43   

   Validation,   136, 161, 483   

   Validation testing,   483  
  checklist,   137  

  object-oriented,   529   
   Value adjustment factors 
(VAF), 660   
   Veriﬁ
 cation,   470  
  correctness (see also design 
veriﬁ cation),   608  
  design (see also design 
 veriﬁ
 cation),   608  
  trust,   591   
Testing (Cont.)