TABLE OF CONTENTS
 xv15.2 User Interface Analysis and Design  322
15.2.1 Interface Analysis and Design Models  322

15.2.2 The Process  323
15.3 Interface Analysis  325
15.3.1 User Analysis  325

15.3.2 Task Analysis and Modeling  326

15.3.3 Analysis of Display Content  331

15.3.4 Analysis of the Work Environment  331
15.4 Interface Design Steps  332
15.4.1 Applying Interface Design Steps  332

15.4.2 User Interface Design Patterns  334

15.4.3 Design Issues  335
15.5 WebApp and Mobile Interface Design  337
15.5.1 Interface Design Principles and Guidelines  337

15.5.2 Interface Design Workﬂ ow for Web and Mobile Apps  341
15.6 Design Evaluation  342

15.7 Summary  344

PROBLEMS AND POINTS TO PONDER  345FURTHER READINGS AND INFORMATION SOURCES  346CHAPTER 16 PATTERN-BASED DESIGN  347
16.1 Design Patterns  348
16.1.1 Kinds of Patterns  349

16.1.2 Frameworks  351

16.1.3 Describing a Pattern  352

16.1.4 Pattern Languages and Repositories  353
16.2 Pattern-Based Software Design  354
16.2.1 Pattern-Based Design in Context  354

16.2.2 Thinking in Patterns  354

16.2.3 Design Tasks  356

16.2.4 Building a Pattern-Organizing Table  358

16.2.5 Common Design Mistakes  359
16.3 Architectural Patterns  359

16.4 Component-Level Design Patterns  360

16.5 User Interface Design Patterns  362

16.6 WebApp Design Patterns  364
16.6.1 Design Focus  365

16.6.2 Design Granularity  365
16.7 Patterns for Mobile Apps  366

16.8 Summary  367

PROBLEMS AND POINTS TO PONDER  368FURTHER READINGS AND INFORMATION SOURCES  369CHAPTER 17 WEBAPP DESIGN  371
17.1 WebApp Design Quality  372

17.2 Design Goals  374

17.3 A Design Pyramid for WebApps  375

17.4 WebApp Interface Design  376
