REFERENCES 911 [Ber80] Bersoff, E., V. Henderson, and S. Siegel,  Software Conﬁ guration Management
 
, Prentice Hall, 1980.  [Ber93] Berard, E.,  Essays on Object-Oriented Software Engineering 
, vol. 1, Addison-Wesley, 1993. 
 [Bes04] Bessin, J., “The Business Value of Quality,” IBM developerW15, 2004, download-
able from http://cm.techwell.com/articles/original/business-value-quality-and-testing. 
 [Bie94] Bieman, J. M., and L. M. Ott, “Measuring Functional Cohesion,”  IEEE Trans. Software Engineering 
, vol. SE-20, no. 8, August 1994, pp. 308–320.  [Bin93] Binder, R., “Design for Reuse Is for Real,”  American Programmer 
, vol. 6, no. 8, August 1993, pp. 30–37.  [Bin94a] Binder, R., “Testing Object-Oriented Systems: A Status Report,”  American Programmer 
, vol. 7, no. 4, April 1994, pp. 23–28.  [Bin94b] Binder, R. V., “Object-Oriented Software Testing,”  Communications of the ACM 
, vol. 37, no. 9, September 1994, p. 29.  [Bin99] Binder, R.,  Testing Object-Oriented Systems: Models, Patterns, and Tools 
, Addison-Wesley, 1999.  [Bir98] Biró, M., and T. Remzsö, “Business Motivations for Software Process Improvement,” ERCIM News No. 32, January 1998, available at www.ercim.org/publication/Ercim_
News/enw32/biro.html.  [Bla09] Black, S., et al. “Formal Versus Agile: Survival of the Fittest?”  IEEE Computer 
, vol. 42, no. 9, September 2009, pp. 37–45.  [Bla10] Blair, S., et al., “Responsibility-Driven Architecture,”  IEEE Software 
, vol. 27, no. 3, March–April 2010, pp. 26–32.  [Bod09] Bode, S., et al., “Software Architectural Design Meets Security Engineering,”  Proceedings of 16th Annual IEEE International Conference and Workshop on the Engineering of Computer Based Systems 
, 2009.  [Boe00] Boehm, B., et al.,  Software Cost Estimation in COCOMO II 
, Prentice Hall, 2000.  [Boe01a] Boehm, B., “The Spiral Model as a Tool for Evolutionary Software Acquisition,”  CrossTalk 
, May 2001, available at www.stsc.hill.af.mil/crosstalk/2001/05/boehm.html.  [Boe01b] Boehm, B., and V. Basili, “Software Defect Reduction Top 10 List,”  IEEE Computer 
, vol. 34, no. 1, January 2001, pp. 135–137.  [Boe08] Boehm, B., “Making a Difference in the Software Century,”  IEEE Computer 
, vol. 41, no. 3, March 2008, pp. 32–38.  [Boe81] Boehm, B.,  Software Engineering Economics 
, Prentice Hall, 1981.  [Boe88] Boehm, B., “A Spiral Model for Software Development and Enhancement,”  Computer 
, vol. 21, no. 5, May 1988, pp. 61–72.  [Boe89] Boehm, B. W.,  Software Risk Management 
, IEEE Computer Society Press, 1989.  [Boe96] Boehm, B., “Anchoring the Software Process,”  IEEE Software 
, vol. 13, no. 4, July 1996, pp. 73–82.  [Boe98] Boehm, B., “Using the WINWIN Spiral Model: A Case Study,”  Computer 
7, 
July 1998, pp. 33–44.  [Boh00] Bohl, M., and M. Rynn,  Tools for Structured Design: An Introduction to Programming Logic 
, 5th ed., Prentice Hall, 2000.  [Boh66] Bohm, C., and G. Jacopini, “Flow Diagrams, Turing Machines and Languages with Only Two Formation Rules,”  CACM 
, vol. 9, no. 5, May 1966, pp. 366–371.  [Boi04] Boiko, B.,  Content Management Bible 
, 2nd ed., Wiley, 2004.  [Boo02] Booch, G., and A. Brown, “Collaborative Development Environments,” Rational Soft-ware Corp., October 28, 2002.  [Boo05] Booch, G., J. Rumbaugh, and I. Jacobsen,  The Uniﬁ ed Modeling Language User 
Guide 
. 2nd ed., Addison-Wesley, 2005.  [Boo06] Bootstrap-institute.com, 2006, www.cse.dcu.ie/espinode/directory/directory.html.  [Boo08] Booch, G.,  Handbook of Software Architecture 
, 2008, available at www.booch.com/architecture/systems.jsp.  [Boo11a] Booch, G., “Dominant Design,”  IEEE Software 
, vol. 28, no. 2, January–February 2011, pp. 8–9.  [Boo11b] Booch, G., “Draw Me a Picture,”  IEEE Software 
, vol. 28, no. 1, January–February 2011, pp. 6–7. pre22126_ref_909-932.indd   911pre22126_ref_909-932.indd   91113/12/13   6:19 PM13/12/13   6:19 PM