REFERENCES 923 [Man97] Mandel, T.,  The Elements of User Interface Design 
, Wiley, 1997.  [Mar00] Martin, R., “Design Principles and Design Patterns,” 2000, available at www.objectmentor.com.  [Mar01] Marciniak, J. (ed.),  Encyclopedia of Software Engineering 
, 2nd ed., Wiley, 2001.  [Mar02a] Marick, B., “Software Testing Patterns,” 2002, available at www.testing.com/test-patterns/index.html.  [Mar94] Marick, B.,  The Craft of Software Testing 
, Prentice Hall, 1994.  [Mas02] Mascolo, C., et al., “Mobile Computing Middleware,” appears in  Advanced Lectures on Networking 
 (E. Georgi, ed.), Springer-Verlag, 2002.  [Mat94] Matson, J., et al, “Software Cost Estimation Using Function Points,” IEEE Trans. Software Engineering, vol. SE-20, no. 4, April 1994, pp. 275–287.  [McC04] McConnell, S.,  Code Complete 
, 2nd. ed., Microsoft Press, 2004.  [McC09] McCaffrey, J., “Analyzing Risk Exposure and Risk using PERIL,”  MSDN Magazine 
, January 2009, available at http://msdn.microsoft.com/en-us/magazine/dd315417.aspx  [McC76] McCabe, T., “A Software Complexity Measure,”  IEEE Trans. Software Engineering 
, vol. SE-2, December 1976, pp. 308–320.  [McC77] McCall, J., P. Richards, and G. Walters, “Factors in Software Quality,” three volumes, NTIS AD-A049-014, 015, 055, November 1977.  [McC94] McCabe, T. J., and A. H. Watson, “Software Complexity,”  CrossTalk 
, vol. 7, no. 12, December 1994, pp. 5–9.  [McC96] McConnell, S., “Best Practices: Daily Build and Smoke Test,”  IEEE Software 
, vol. 13, no. 4, July 1996, pp. 143–144.  [McC98] McConnell, S.,  Software Project Survival Guide 
, Microsoft Press, 1998.  [McC99] McConnell, S., “Software Engineering Principles,”  IEEE Software 
, vol. 16, no. 2, March–April 1999, available at www.stevemcconnell.com/ieeesoftware/eic04.htm.  [McD93] McDermid, J., and P. Rook, “Software Development Process Models,” in  Software Engineer’s Reference Book 
, CRC Press, 1993, pp. 15/26–15/28.  [McG91] McGlaughlin, R., “Some Notes on Program Design,”  Software Engineering Notes 
, vol. 16, no. 4, October 1991, pp. 53–54.  [McG94] McGregor, J., and T. Korson, “Integrated Object-Oriented Testing and Develop-ment Processes,”  Communications of the ACM 
, vol. 37, no. 9, September, 1994, pp. 59–77.  [McN10] McNeil, P.,  The Web Designer’s Idea Book 
, vol. 2, How Publishers, 2010.  [Mea10] Mead, N., and Jarzombek, J., “Advancing Software Assurance with Public-Private Collaboration,”  IEEE Computer 
, vol. 43, no. 9, September 2010, pp. 21–30.  [Mei06] Meier, J., “Web Application Security Engineering,”  IEEE Security and Privacy 
, July–August 2006, pp. 16–24.  [Mei09] Meier, J., et al.,  Microsoft Application Architecture Guide 
, 2nd ed., Microsoft Press, 2009, available at  http://msdn.microsoft.com/en-us/library/ff650706 .  [Mei12] Meier, J., et al., “Chapter 19: Mobile Applications,”  Application Architecture Guide, 2.0 
, 2012, available at http://apparchguide.codeplex.com/wikipage?title=Chapter%2019%20-%20Mobile%20Applications  [Men01] Mendes, E., N. Mosley, and S. Counsell, “Estimating Design and Authoring Effort,”  IEEE Multimedia 
, vol. 8, no. 1, January–March 2001, pp. 50–57.  [Mer93] Merlo, E., et al., “Reengineering User Interfaces,”  IEEE Software 
, January 1993,  [Mes08] Messeguer, R., et al. “Communication and Coordination Patterns to Support Mobile Collaboration,”  Proceedings of 12th International Conference on Collaborative and Coop-erative Work 
, April 2008, pp. 565–570.  [Mey09] Meyer, B., et al., “Programs that Test Themselves,”  IEEE Computer 
, vol. 42, no. 9, September 2009, pp. 46–55.  [Mic04] Microsoft, “Prescriptive Architecture: Integration and Patterns,”  MSDN 
, May 2004, available at http://msdn2.microsoft.com/en-us/library/ms978700.aspx.  [Mic12] “Principles of Service-Oriented Design,” Microsoft, 2012, available at http://msdn.microsoft.com/en-us/library/bb972954.aspx  [Mic13a] Microsoft, “Patterns and Practices,”  MSDN 
, available at http://msdn.microsoft.com/en-us/library/ff647589.aspx. pre22126_ref_909-932.indd   923pre22126_ref_909-932.indd   92313/12/13   6:19 PM13/12/13   6:19 PM