xxiv TABLE OF CONTENTS
33.6.8 An Example of Estimation Using Use Case Points  742

33.6.9 Reconciling Estimates  742
33.7 Empirical Estimation Models  743
33.7.1 The Structure of Estimation Models  744

33.7.2 The COCOMO II Model  744

33.7.3 The Software Equation  744
33.8 Estimation for Object-Oriented Projects  746

33.9 Specialized Estimation Techniques  746
33.9.1 Estimation for Agile Development  746

33.9.2 Estimation for WebApp Projects  747
33.10 The Make/Buy Decision  748
33.10.1 Creating a Decision Tree  749

33.10.2 Outsourcing  750
33.11 Summary  752

PROBLEMS AND POINTS TO PONDER  752FURTHER READINGS AND INFORMATION SOURCES  753CHAPTER 34 PROJECT SCHEDULING  754
34.1 Basic Concepts  755

34.2 Project Scheduling  757
34.2.1 Basic Principles  758

34.2.2 The Relationship between People and Effort  759

34.2.3 Effort Distribution  760
34.3 Deﬁ ning a Task Set for the Software Project  761
34.3.1 A Task Set Example  762

34.3.2  Reﬁ nement of Major Tasks  763
34.4 Deﬁ ning a Task Network  764

34.5 Scheduling  765
34.5.1 Time-Line Charts  766

34.5.2 Tracking the Schedule  767

34.5.3 Tracking Progress for an OO Project  768

34.5.4 Scheduling for WebApp and Mobile Projects  769
34.6 Earned Value Analysis  772

34.7 Summary  774

PROBLEMS AND POINTS TO PONDER  774FURTHER READINGS AND INFORMATION SOURCES  776CHAPTER 35 RISK MANAGEMENT  777
35.1 Reactive versus Proactive Risk Strategies  778

35.2 Software Risks  778

35.3 Risk Identiﬁ cation  780
35.3.1 Assessing Overall Project Risk  781

35.3.2 Risk Components and Drivers  782
35.4 Risk Projection  782
35.4.1 Developing a Risk Table  783

35.4.2 Assessing Risk Impact  785
35.5 Risk Reﬁ nement  787

35.6 Risk Mitigation, Monitoring, and Management  788

35.7 The RMMM Plan  790

35.8 Summary  792
